# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = linefolower

QT = core gui widgets

HEADERS = \
   $$PWD/build/Desktop_Qt_6_7_0-Debug/moc_predefs.h \
   $$PWD/build/Desktop_Qt_6_7_0-Debug/ui_mainwindow.h \
   $$PWD/mainwindow.h

SOURCES = \
   $$PWD/build/Desktop_Qt_6_7_0-Debug/LineFollower \
   $$PWD/build/Desktop_Qt_6_7_0-Debug/moc_mainwindow.cpp \
   $$PWD/build/Desktop_Qt_6_7_0-Debug/qmake_qmake_qm_files.qrc \
   $$PWD/build/Desktop_Qt_6_7_0-Debug/qrc_qmake_qmake_qm_files.cpp \
   $$PWD/html/annotated.html \
   $$PWD/html/annotated_dup.js \
   $$PWD/html/bc_s.png \
   $$PWD/html/bc_sd.png \
   $$PWD/html/classes.html \
   $$PWD/html/classMainWindow-members.html \
   $$PWD/html/classMainWindow.html \
   $$PWD/html/classMainWindow.js \
   $$PWD/html/classMainWindow.png \
   $$PWD/html/classUi_1_1MainWindow-members.html \
   $$PWD/html/classUi_1_1MainWindow.html \
   $$PWD/html/classUi_1_1MainWindow.png \
   $$PWD/html/classUi__MainWindow-members.html \
   $$PWD/html/classUi__MainWindow.html \
   $$PWD/html/classUi__MainWindow.png \
   $$PWD/html/closed.png \
   $$PWD/html/dir_418bc67c14286e03ff612b60e410d342.html \
   $$PWD/html/dir_418bc67c14286e03ff612b60e410d342.js \
   $$PWD/html/dir_729e9bc89ff26f9b5187983af54f9f90.html \
   $$PWD/html/dir_729e9bc89ff26f9b5187983af54f9f90.js \
   $$PWD/html/dir_8c1195e4829fa17630c4278c41da729a.html \
   $$PWD/html/dir_8c1195e4829fa17630c4278c41da729a.js \
   $$PWD/html/dir_914c8666dc9ef6d58a30f5c06451fe84.html \
   $$PWD/html/dir_914c8666dc9ef6d58a30f5c06451fe84.js \
   $$PWD/html/doc.svg \
   $$PWD/html/docd.svg \
   $$PWD/html/doxygen.css \
   $$PWD/html/doxygen.svg \
   $$PWD/html/dynsections.js \
   $$PWD/html/files.html \
   $$PWD/html/files_dup.js \
   $$PWD/html/folderclosed.svg \
   $$PWD/html/folderclosedd.svg \
   $$PWD/html/folderopen.svg \
   $$PWD/html/folderopend.svg \
   $$PWD/html/functions.html \
   $$PWD/html/functions_func.html \
   $$PWD/html/functions_vars.html \
   $$PWD/html/hierarchy.html \
   $$PWD/html/hierarchy.js \
   $$PWD/html/index.html \
   $$PWD/html/jquery.js \
   $$PWD/html/mainwindow_8h.html \
   $$PWD/html/mainwindow_8h.js \
   $$PWD/html/mainwindow_8h_source.html \
   $$PWD/html/menu.js \
   $$PWD/html/menudata.js \
   $$PWD/html/minus.svg \
   $$PWD/html/minusd.svg \
   $$PWD/html/moc__predefs_8h_source.html \
   $$PWD/html/nav_f.png \
   $$PWD/html/nav_fd.png \
   $$PWD/html/nav_g.png \
   $$PWD/html/nav_h.png \
   $$PWD/html/nav_hd.png \
   $$PWD/html/navtree.css \
   $$PWD/html/navtree.js \
   $$PWD/html/navtreedata.js \
   $$PWD/html/navtreeindex0.js \
   $$PWD/html/open.png \
   $$PWD/html/plus.svg \
   $$PWD/html/plusd.svg \
   $$PWD/html/resize.js \
   $$PWD/html/splitbar.png \
   $$PWD/html/splitbard.png \
   $$PWD/html/sync_off.png \
   $$PWD/html/sync_on.png \
   $$PWD/html/tab_a.png \
   $$PWD/html/tab_ad.png \
   $$PWD/html/tab_b.png \
   $$PWD/html/tab_bd.png \
   $$PWD/html/tab_h.png \
   $$PWD/html/tab_hd.png \
   $$PWD/html/tab_s.png \
   $$PWD/html/tab_sd.png \
   $$PWD/html/tabs.css \
   $$PWD/html/ui__mainwindow_8h_source.html \
   $$PWD/images/background.png \
   $$PWD/images/kompas.png \
   $$PWD/images/main_background.png \
   $$PWD/images/robot_kompas.png \
   $$PWD/html.zip \
   $$PWD/LineFollower.cflags \
   $$PWD/LineFollower.cxxflags \
   $$PWD/LineFollower.pro \
   $$PWD/LineFollower_en_150.ts \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/build/Desktop_Qt_6_7_0-Debug

#DEFINES = 

