<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollower: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LineFollower<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classMainWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Główne okno aplikacji.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMainWindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classMainWindow.html" title="Główne okno aplikacji.">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MainWindow</b> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor głównego okna aplikacji. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ae12f8f63791595567b6250f8bb002bda" id="r_ae12f8f63791595567b6250f8bb002bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae12f8f63791595567b6250f8bb002bda">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr class="memdesc:ae12f8f63791595567b6250f8bb002bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje zmianę rozmiaru okna.  <br /></td></tr>
<tr class="separator:ae12f8f63791595567b6250f8bb002bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259f03cdff54725656f0e2590588419" id="r_af259f03cdff54725656f0e2590588419"><td class="memItemLeft" align="right" valign="top"><a id="af259f03cdff54725656f0e2590588419" name="af259f03cdff54725656f0e2590588419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> ()</td></tr>
<tr class="memdesc:af259f03cdff54725656f0e2590588419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje dane z portu szeregowego/bluetooth. <br /></td></tr>
<tr class="separator:af259f03cdff54725656f0e2590588419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc096120205197b50fa55cb603acb95" id="r_abcc096120205197b50fa55cb603acb95"><td class="memItemLeft" align="right" valign="top"><a id="abcc096120205197b50fa55cb603acb95" name="abcc096120205197b50fa55cb603acb95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_startButton_clicked</b> ()</td></tr>
<tr class="memdesc:abcc096120205197b50fa55cb603acb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje kliknięcie przycisku start. <br /></td></tr>
<tr class="separator:abcc096120205197b50fa55cb603acb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27a1e863dc2350626ba16c83e925f4" id="r_abf27a1e863dc2350626ba16c83e925f4"><td class="memItemLeft" align="right" valign="top"><a id="abf27a1e863dc2350626ba16c83e925f4" name="abf27a1e863dc2350626ba16c83e925f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_stopButton_clicked</b> ()</td></tr>
<tr class="memdesc:abf27a1e863dc2350626ba16c83e925f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje kliknięcie przycisku stop. <br /></td></tr>
<tr class="separator:abf27a1e863dc2350626ba16c83e925f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359777657f443a037a150890a3881817" id="r_a359777657f443a037a150890a3881817"><td class="memItemLeft" align="right" valign="top"><a id="a359777657f443a037a150890a3881817" name="a359777657f443a037a150890a3881817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_updateButton_clicked</b> ()</td></tr>
<tr class="memdesc:a359777657f443a037a150890a3881817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje kliknięcie przycisku aktualizacji. <br /></td></tr>
<tr class="separator:a359777657f443a037a150890a3881817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb90d53719881467fd5228d9d61e7b9" id="r_a3bb90d53719881467fd5228d9d61e7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3bb90d53719881467fd5228d9d61e7b9">on_batteryProgressBar_valueChanged</a> (int value)</td></tr>
<tr class="memdesc:a3bb90d53719881467fd5228d9d61e7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia kolor wypelnienia baterii.  <br /></td></tr>
<tr class="separator:a3bb90d53719881467fd5228d9d61e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd52e7b00aff669290588f8affea5a" id="r_a55cd52e7b00aff669290588f8affea5a"><td class="memItemLeft" align="right" valign="top"><a id="a55cd52e7b00aff669290588f8affea5a" name="a55cd52e7b00aff669290588f8affea5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_connectButton_clicked</b> ()</td></tr>
<tr class="memdesc:a55cd52e7b00aff669290588f8affea5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje kliknięcie przycisku połączenia. <br /></td></tr>
<tr class="separator:a55cd52e7b00aff669290588f8affea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab2fc370ad3f940696f6a38d77440f581" id="r_ab2fc370ad3f940696f6a38d77440f581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab2fc370ad3f940696f6a38d77440f581">cutString</a> (const QString &amp;input)</td></tr>
<tr class="memdesc:ab2fc370ad3f940696f6a38d77440f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przetwarza otrzymane dane z portu szeregowego.  <br /></td></tr>
<tr class="separator:ab2fc370ad3f940696f6a38d77440f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6426a31dc8b88042e33501b5de087" id="r_aa3f6426a31dc8b88042e33501b5de087"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa3f6426a31dc8b88042e33501b5de087">makeDataFrame</a> (char <a class="el" href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">instruction</a>)</td></tr>
<tr class="memdesc:aa3f6426a31dc8b88042e33501b5de087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy ramkę danych do wysłania przez port szeregowy.  <br /></td></tr>
<tr class="separator:aa3f6426a31dc8b88042e33501b5de087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa795db909e820768daf1d82d553bc" id="r_addfa795db909e820768daf1d82d553bc"><td class="memItemLeft" align="right" valign="top"><a id="addfa795db909e820768daf1d82d553bc" name="addfa795db909e820768daf1d82d553bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayBattery</b> ()</td></tr>
<tr class="memdesc:addfa795db909e820768daf1d82d553bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla stan baterii. <br /></td></tr>
<tr class="separator:addfa795db909e820768daf1d82d553bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2c3d13ada7ec59ad5361f7aff3344" id="r_a80f2c3d13ada7ec59ad5361f7aff3344"><td class="memItemLeft" align="right" valign="top"><a id="a80f2c3d13ada7ec59ad5361f7aff3344" name="a80f2c3d13ada7ec59ad5361f7aff3344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displaySensors</b> ()</td></tr>
<tr class="memdesc:a80f2c3d13ada7ec59ad5361f7aff3344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla dane z czujników. <br /></td></tr>
<tr class="separator:a80f2c3d13ada7ec59ad5361f7aff3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c0f8ede4475a462d8fce56c52bcda" id="r_a787c0f8ede4475a462d8fce56c52bcda"><td class="memItemLeft" align="right" valign="top"><a id="a787c0f8ede4475a462d8fce56c52bcda" name="a787c0f8ede4475a462d8fce56c52bcda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayEncoders</b> ()</td></tr>
<tr class="memdesc:a787c0f8ede4475a462d8fce56c52bcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla dane z enkoderów. <br /></td></tr>
<tr class="separator:a787c0f8ede4475a462d8fce56c52bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6969888a7e3f0d93c3aa34c772fca8" id="r_a5a6969888a7e3f0d93c3aa34c772fca8"><td class="memItemLeft" align="right" valign="top"><a id="a5a6969888a7e3f0d93c3aa34c772fca8" name="a5a6969888a7e3f0d93c3aa34c772fca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayData</b> ()</td></tr>
<tr class="memdesc:a5a6969888a7e3f0d93c3aa34c772fca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla wszystkie dane. <br /></td></tr>
<tr class="separator:a5a6969888a7e3f0d93c3aa34c772fca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0da9e6f299623ba381e636eda244a3" id="r_a1e0da9e6f299623ba381e636eda244a3"><td class="memItemLeft" align="right" valign="top"><a id="a1e0da9e6f299623ba381e636eda244a3" name="a1e0da9e6f299623ba381e636eda244a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayStats</b> ()</td></tr>
<tr class="memdesc:a1e0da9e6f299623ba381e636eda244a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla statystyki. <br /></td></tr>
<tr class="separator:a1e0da9e6f299623ba381e636eda244a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6899a8f6e28c5d4f7234f30334316f9" id="r_ae6899a8f6e28c5d4f7234f30334316f9"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae6899a8f6e28c5d4f7234f30334316f9">robot_bkgnd</a></td></tr>
<tr class="separator:ae6899a8f6e28c5d4f7234f30334316f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199882f3eaacb81f587d10a79862f84" id="r_a6199882f3eaacb81f587d10a79862f84"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6199882f3eaacb81f587d10a79862f84">main_bkgnd</a></td></tr>
<tr class="separator:a6199882f3eaacb81f587d10a79862f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c839af53de85c7e22b51cc04126b504" id="r_a3c839af53de85c7e22b51cc04126b504"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3c839af53de85c7e22b51cc04126b504">compas_bkgnd</a></td></tr>
<tr class="separator:a3c839af53de85c7e22b51cc04126b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535ae72e24671c564e0e48e15d64d3e" id="r_a3535ae72e24671c564e0e48e15d64d3e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3535ae72e24671c564e0e48e15d64d3e">label_10</a> = new QLabel( this )</td></tr>
<tr class="separator:a3535ae72e24671c564e0e48e15d64d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6733b8ecad65cb5926cdec9d19132f6" id="r_ad6733b8ecad65cb5926cdec9d19132f6"><td class="memItemLeft" align="right" valign="top">QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad6733b8ecad65cb5926cdec9d19132f6">COMPORT</a></td></tr>
<tr class="separator:ad6733b8ecad65cb5926cdec9d19132f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f2993ac7563f4790d4b7976876722" id="r_ae67f2993ac7563f4790d4b7976876722"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae67f2993ac7563f4790d4b7976876722">data_from_serialPort</a></td></tr>
<tr class="separator:ae67f2993ac7563f4790d4b7976876722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dedf76c3266704760f8482c2b3c6c92" id="r_a9dedf76c3266704760f8482c2b3c6c92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9dedf76c3266704760f8482c2b3c6c92">is_data_received</a> = false</td></tr>
<tr class="separator:a9dedf76c3266704760f8482c2b3c6c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f637053d969d5451443481398af24c2" id="r_a3f637053d969d5451443481398af24c2"><td class="memItemLeft" align="right" valign="top">QList&lt; QFrame * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3f637053d969d5451443481398af24c2">frameList</a></td></tr>
<tr class="separator:a3f637053d969d5451443481398af24c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e946345221635d8b9b65ef213e562" id="r_a023e946345221635d8b9b65ef213e562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a023e946345221635d8b9b65ef213e562">status</a></td></tr>
<tr class="separator:a023e946345221635d8b9b65ef213e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6932df976d366d130758818dc02ac513" id="r_a6932df976d366d130758818dc02ac513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6932df976d366d130758818dc02ac513">sensors</a> [20]</td></tr>
<tr class="separator:a6932df976d366d130758818dc02ac513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a9cf65a9b13e313856be22f62e6cc0" id="r_a85a9cf65a9b13e313856be22f62e6cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a85a9cf65a9b13e313856be22f62e6cc0">pwm_L</a></td></tr>
<tr class="separator:a85a9cf65a9b13e313856be22f62e6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b11bd43e241e460f449a47a23ca8d3" id="r_ad6b11bd43e241e460f449a47a23ca8d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad6b11bd43e241e460f449a47a23ca8d3">pwm_R</a></td></tr>
<tr class="separator:ad6b11bd43e241e460f449a47a23ca8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982bdd360f7b26e28bcebb79091c9c5" id="r_af982bdd360f7b26e28bcebb79091c9c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af982bdd360f7b26e28bcebb79091c9c5">w_L</a></td></tr>
<tr class="separator:af982bdd360f7b26e28bcebb79091c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e9389db0a4932351d1c814b313de4" id="r_a291e9389db0a4932351d1c814b313de4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a291e9389db0a4932351d1c814b313de4">w_R</a></td></tr>
<tr class="separator:a291e9389db0a4932351d1c814b313de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095f9505d9c5797fdd8a7a61c66931a" id="r_ae095f9505d9c5797fdd8a7a61c66931a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae095f9505d9c5797fdd8a7a61c66931a">z_rotation</a></td></tr>
<tr class="separator:ae095f9505d9c5797fdd8a7a61c66931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d80a16b22158dabcc9915dae20903" id="r_af07d80a16b22158dabcc9915dae20903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af07d80a16b22158dabcc9915dae20903">battery</a></td></tr>
<tr class="separator:af07d80a16b22158dabcc9915dae20903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc3c0c54d1d0ef73325fcaba344aa3b" id="r_a3cc3c0c54d1d0ef73325fcaba344aa3b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">instruction</a></td></tr>
<tr class="separator:a3cc3c0c54d1d0ef73325fcaba344aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd5620ed5b8cf984a4b805b2861e5e" id="r_a2ddd5620ed5b8cf984a4b805b2861e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2ddd5620ed5b8cf984a4b805b2861e5e">data_to_send</a> [4]</td></tr>
<tr class="separator:a2ddd5620ed5b8cf984a4b805b2861e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4378f07cd7d16811b8b4e43ab62c1c5" id="r_af4378f07cd7d16811b8b4e43ab62c1c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af4378f07cd7d16811b8b4e43ab62c1c5">linear_velocity</a></td></tr>
<tr class="separator:af4378f07cd7d16811b8b4e43ab62c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aeda2c3dec711af2c36a0ea3621406" id="r_a62aeda2c3dec711af2c36a0ea3621406"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a62aeda2c3dec711af2c36a0ea3621406">max_linear_velocity</a></td></tr>
<tr class="separator:a62aeda2c3dec711af2c36a0ea3621406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ac54d3c685d7acf55caefde634fa3d" id="r_a77ac54d3c685d7acf55caefde634fa3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a77ac54d3c685d7acf55caefde634fa3d">average_velocity</a></td></tr>
<tr class="separator:a77ac54d3c685d7acf55caefde634fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a14acd455b5917809eca9bee99bafa" id="r_a68a14acd455b5917809eca9bee99bafa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a68a14acd455b5917809eca9bee99bafa">distanceFloat</a></td></tr>
<tr class="separator:a68a14acd455b5917809eca9bee99bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ca63a8c5bce7ccfccb49d2b56f519" id="r_af98ca63a8c5bce7ccfccb49d2b56f519"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af98ca63a8c5bce7ccfccb49d2b56f519">time</a></td></tr>
<tr class="separator:af98ca63a8c5bce7ccfccb49d2b56f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Główne okno aplikacji. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classMainWindow.html" title="Główne okno aplikacji.">MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2fc370ad3f940696f6a38d77440f581" name="ab2fc370ad3f940696f6a38d77440f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc370ad3f940696f6a38d77440f581">&#9670;&#160;</a></span>cutString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::cutString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przetwarza otrzymane dane z portu szeregowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Dane wejściowe odczytane z robota. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3f6426a31dc8b88042e33501b5de087" name="aa3f6426a31dc8b88042e33501b5de087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f6426a31dc8b88042e33501b5de087">&#9670;&#160;</a></span>makeDataFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray MainWindow::makeDataFrame </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzy ramkę danych do wysłania przez port szeregowy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instruction</td><td>Instrukcja ktora ma zostac przeslana do robota. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ramka danych. </dd></dl>

</div>
</div>
<a id="a3bb90d53719881467fd5228d9d61e7b9" name="a3bb90d53719881467fd5228d9d61e7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb90d53719881467fd5228d9d61e7b9">&#9670;&#160;</a></span>on_batteryProgressBar_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_batteryProgressBar_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienia kolor wypelnienia baterii. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Nowa wartość paska postępu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae12f8f63791595567b6250f8bb002bda" name="ae12f8f63791595567b6250f8bb002bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12f8f63791595567b6250f8bb002bda">&#9670;&#160;</a></span>resizeEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługuje zmianę rozmiaru okna. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Zdarzenie zmiany rozmiaru. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77ac54d3c685d7acf55caefde634fa3d" name="a77ac54d3c685d7acf55caefde634fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ac54d3c685d7acf55caefde634fa3d">&#9670;&#160;</a></span>average_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::average_velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Średnia prędkość liniowa. </p>

</div>
</div>
<a id="af07d80a16b22158dabcc9915dae20903" name="af07d80a16b22158dabcc9915dae20903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d80a16b22158dabcc9915dae20903">&#9670;&#160;</a></span>battery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::battery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Odczyt napiecia baterii. </p>

</div>
</div>
<a id="a3c839af53de85c7e22b51cc04126b504" name="a3c839af53de85c7e22b51cc04126b504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c839af53de85c7e22b51cc04126b504">&#9670;&#160;</a></span>compas_bkgnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap MainWindow::compas_bkgnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tło dla kompasu. </p>

</div>
</div>
<a id="ad6733b8ecad65cb5926cdec9d19132f6" name="ad6733b8ecad65cb5926cdec9d19132f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6733b8ecad65cb5926cdec9d19132f6">&#9670;&#160;</a></span>COMPORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort* MainWindow::COMPORT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Port szeregowy. </p>

</div>
</div>
<a id="ae67f2993ac7563f4790d4b7976876722" name="ae67f2993ac7563f4790d4b7976876722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f2993ac7563f4790d4b7976876722">&#9670;&#160;</a></span>data_from_serialPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::data_from_serialPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dane z portu szeregowego. </p>

</div>
</div>
<a id="a2ddd5620ed5b8cf984a4b805b2861e5e" name="a2ddd5620ed5b8cf984a4b805b2861e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddd5620ed5b8cf984a4b805b2861e5e">&#9670;&#160;</a></span>data_to_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::data_to_send[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dane do wysłania. </p>

</div>
</div>
<a id="a68a14acd455b5917809eca9bee99bafa" name="a68a14acd455b5917809eca9bee99bafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a14acd455b5917809eca9bee99bafa">&#9670;&#160;</a></span>distanceFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::distanceFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przebyty dystans. </p>

</div>
</div>
<a id="a3f637053d969d5451443481398af24c2" name="a3f637053d969d5451443481398af24c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f637053d969d5451443481398af24c2">&#9670;&#160;</a></span>frameList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QFrame*&gt; MainWindow::frameList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista obiektow QFrame (czujnikow odbiciowych). </p>

</div>
</div>
<a id="a3cc3c0c54d1d0ef73325fcaba344aa3b" name="a3cc3c0c54d1d0ef73325fcaba344aa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc3c0c54d1d0ef73325fcaba344aa3b">&#9670;&#160;</a></span>instruction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::instruction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instrukcja do przekazania do robota </p>

</div>
</div>
<a id="a9dedf76c3266704760f8482c2b3c6c92" name="a9dedf76c3266704760f8482c2b3c6c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dedf76c3266704760f8482c2b3c6c92">&#9670;&#160;</a></span>is_data_received</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::is_data_received = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flaga otrzymania danych. </p>

</div>
</div>
<a id="a3535ae72e24671c564e0e48e15d64d3e" name="a3535ae72e24671c564e0e48e15d64d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3535ae72e24671c564e0e48e15d64d3e">&#9670;&#160;</a></span>label_10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MainWindow::label_10 = new QLabel( this )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Etykieta wyswietlajaca odebrana ramke danych. </p>

</div>
</div>
<a id="af4378f07cd7d16811b8b4e43ab62c1c5" name="af4378f07cd7d16811b8b4e43ab62c1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4378f07cd7d16811b8b4e43ab62c1c5">&#9670;&#160;</a></span>linear_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::linear_velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prędkość liniowa. </p>

</div>
</div>
<a id="a6199882f3eaacb81f587d10a79862f84" name="a6199882f3eaacb81f587d10a79862f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6199882f3eaacb81f587d10a79862f84">&#9670;&#160;</a></span>main_bkgnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap MainWindow::main_bkgnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Główne tło aplikacji. </p>

</div>
</div>
<a id="a62aeda2c3dec711af2c36a0ea3621406" name="a62aeda2c3dec711af2c36a0ea3621406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aeda2c3dec711af2c36a0ea3621406">&#9670;&#160;</a></span>max_linear_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::max_linear_velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maksymalna prędkość liniowa. </p>

</div>
</div>
<a id="a85a9cf65a9b13e313856be22f62e6cc0" name="a85a9cf65a9b13e313856be22f62e6cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a9cf65a9b13e313856be22f62e6cc0">&#9670;&#160;</a></span>pwm_L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::pwm_L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PWM dla lewego silnika. </p>

</div>
</div>
<a id="ad6b11bd43e241e460f449a47a23ca8d3" name="ad6b11bd43e241e460f449a47a23ca8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b11bd43e241e460f449a47a23ca8d3">&#9670;&#160;</a></span>pwm_R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::pwm_R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PWM dla prawego silnika. </p>

</div>
</div>
<a id="ae6899a8f6e28c5d4f7234f30334316f9" name="ae6899a8f6e28c5d4f7234f30334316f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6899a8f6e28c5d4f7234f30334316f9">&#9670;&#160;</a></span>robot_bkgnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap MainWindow::robot_bkgnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tło dla obrazu robota. </p>

</div>
</div>
<a id="a6932df976d366d130758818dc02ac513" name="a6932df976d366d130758818dc02ac513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6932df976d366d130758818dc02ac513">&#9670;&#160;</a></span>sensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::sensors[20]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dane z czujników odbiowych. </p>

</div>
</div>
<a id="a023e946345221635d8b9b65ef213e562" name="a023e946345221635d8b9b65ef213e562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023e946345221635d8b9b65ef213e562">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stan w jakim znajduje sie robot. </p>

</div>
</div>
<a id="af98ca63a8c5bce7ccfccb49d2b56f519" name="af98ca63a8c5bce7ccfccb49d2b56f519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98ca63a8c5bce7ccfccb49d2b56f519">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Czas trwania. </p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a>* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interfejs użytkownika. </p>

</div>
</div>
<a id="af982bdd360f7b26e28bcebb79091c9c5" name="af982bdd360f7b26e28bcebb79091c9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af982bdd360f7b26e28bcebb79091c9c5">&#9670;&#160;</a></span>w_L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::w_L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prędkość kątowa lewego koła. </p>

</div>
</div>
<a id="a291e9389db0a4932351d1c814b313de4" name="a291e9389db0a4932351d1c814b313de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291e9389db0a4932351d1c814b313de4">&#9670;&#160;</a></span>w_R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::w_R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prędkość kątowa prawego koła. </p>

</div>
</div>
<a id="ae095f9505d9c5797fdd8a7a61c66931a" name="ae095f9505d9c5797fdd8a7a61c66931a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae095f9505d9c5797fdd8a7a61c66931a">&#9670;&#160;</a></span>z_rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::z_rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pozycja robota wzgledem osi Z. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/kamil/Applications/LineFollower/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/kamil/Applications/LineFollower/<b>mainwindow.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMainWindow.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
