<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollower: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LineFollower<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classUi__MainWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__MainWindow.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_5FMainWindow_map">
<area href="classUi_1_1MainWindow.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58" id="r_acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58" name="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618" id="r_a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618" name="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaf1ccb2d22ff99ee2252acdbf299755" id="r_adaf1ccb2d22ff99ee2252acdbf299755"><td class="memItemLeft" align="right" valign="top"><a id="adaf1ccb2d22ff99ee2252acdbf299755" name="adaf1ccb2d22ff99ee2252acdbf299755"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:adaf1ccb2d22ff99ee2252acdbf299755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205" id="r_a525ed3c5fe0784ac502ee222fba4e205"><td class="memItemLeft" align="right" valign="top"><a id="a525ed3c5fe0784ac502ee222fba4e205" name="a525ed3c5fe0784ac502ee222fba4e205"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01968740c435709a8b2ec4c08094c67" id="r_ad01968740c435709a8b2ec4c08094c67"><td class="memItemLeft" align="right" valign="top"><a id="ad01968740c435709a8b2ec4c08094c67" name="ad01968740c435709a8b2ec4c08094c67"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:ad01968740c435709a8b2ec4c08094c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedcce3d8f3dddf4c1fd5b768660b8ee" id="r_afedcce3d8f3dddf4c1fd5b768660b8ee"><td class="memItemLeft" align="right" valign="top"><a id="afedcce3d8f3dddf4c1fd5b768660b8ee" name="afedcce3d8f3dddf4c1fd5b768660b8ee"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:afedcce3d8f3dddf4c1fd5b768660b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fea379345ee30f5af4ed6d35148a3" id="r_a550fea379345ee30f5af4ed6d35148a3"><td class="memItemLeft" align="right" valign="top"><a id="a550fea379345ee30f5af4ed6d35148a3" name="a550fea379345ee30f5af4ed6d35148a3"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_6</b></td></tr>
<tr class="separator:a550fea379345ee30f5af4ed6d35148a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a16c34d46bb0d66edb10c3b92b226c" id="r_a49a16c34d46bb0d66edb10c3b92b226c"><td class="memItemLeft" align="right" valign="top"><a id="a49a16c34d46bb0d66edb10c3b92b226c" name="a49a16c34d46bb0d66edb10c3b92b226c"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_18</b></td></tr>
<tr class="separator:a49a16c34d46bb0d66edb10c3b92b226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f8a3738b50ad6f35b066f27e486b4" id="r_aa31f8a3738b50ad6f35b066f27e486b4"><td class="memItemLeft" align="right" valign="top"><a id="aa31f8a3738b50ad6f35b066f27e486b4" name="aa31f8a3738b50ad6f35b066f27e486b4"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>compas_frame</b></td></tr>
<tr class="separator:aa31f8a3738b50ad6f35b066f27e486b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad20fe2a91a7ea85b0fe5ea8230166bf" id="r_aad20fe2a91a7ea85b0fe5ea8230166bf"><td class="memItemLeft" align="right" valign="top"><a id="aad20fe2a91a7ea85b0fe5ea8230166bf" name="aad20fe2a91a7ea85b0fe5ea8230166bf"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>updates_frame</b></td></tr>
<tr class="separator:aad20fe2a91a7ea85b0fe5ea8230166bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8a4b887f3b58e2a49e7905ae6f1f0" id="r_a38b8a4b887f3b58e2a49e7905ae6f1f0"><td class="memItemLeft" align="right" valign="top"><a id="a38b8a4b887f3b58e2a49e7905ae6f1f0" name="a38b8a4b887f3b58e2a49e7905ae6f1f0"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a38b8a4b887f3b58e2a49e7905ae6f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c92c136dbc2c8627478e76f71aacc" id="r_afb4c92c136dbc2c8627478e76f71aacc"><td class="memItemLeft" align="right" valign="top"><a id="afb4c92c136dbc2c8627478e76f71aacc" name="afb4c92c136dbc2c8627478e76f71aacc"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_15</b></td></tr>
<tr class="separator:afb4c92c136dbc2c8627478e76f71aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7bbeee705545b94c55c297299118d" id="r_af1a7bbeee705545b94c55c297299118d"><td class="memItemLeft" align="right" valign="top"><a id="af1a7bbeee705545b94c55c297299118d" name="af1a7bbeee705545b94c55c297299118d"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_10</b></td></tr>
<tr class="separator:af1a7bbeee705545b94c55c297299118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882200d8ae16962f5dd3b749ebacbf7e" id="r_a882200d8ae16962f5dd3b749ebacbf7e"><td class="memItemLeft" align="right" valign="top"><a id="a882200d8ae16962f5dd3b749ebacbf7e" name="a882200d8ae16962f5dd3b749ebacbf7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a882200d8ae16962f5dd3b749ebacbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf41f8751e5e733135e736bd580a608b" id="r_abf41f8751e5e733135e736bd580a608b"><td class="memItemLeft" align="right" valign="top"><a id="abf41f8751e5e733135e736bd580a608b" name="abf41f8751e5e733135e736bd580a608b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>pidPLineEdit</b></td></tr>
<tr class="separator:abf41f8751e5e733135e736bd580a608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb03f014129ce2edb48f275eba0e90a" id="r_a0fb03f014129ce2edb48f275eba0e90a"><td class="memItemLeft" align="right" valign="top"><a id="a0fb03f014129ce2edb48f275eba0e90a" name="a0fb03f014129ce2edb48f275eba0e90a"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_14</b></td></tr>
<tr class="separator:a0fb03f014129ce2edb48f275eba0e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e49d68609b4c66e5169e2f87e3eb9" id="r_ab48e49d68609b4c66e5169e2f87e3eb9"><td class="memItemLeft" align="right" valign="top"><a id="ab48e49d68609b4c66e5169e2f87e3eb9" name="ab48e49d68609b4c66e5169e2f87e3eb9"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_9</b></td></tr>
<tr class="separator:ab48e49d68609b4c66e5169e2f87e3eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d" id="r_ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memItemLeft" align="right" valign="top"><a id="ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d" name="ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442edf10010ec6085b37d1eb5ed6f174" id="r_a442edf10010ec6085b37d1eb5ed6f174"><td class="memItemLeft" align="right" valign="top"><a id="a442edf10010ec6085b37d1eb5ed6f174" name="a442edf10010ec6085b37d1eb5ed6f174"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>pidILineEdit</b></td></tr>
<tr class="separator:a442edf10010ec6085b37d1eb5ed6f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1dd193e2fa80a597a92ca66e3a252f" id="r_a8c1dd193e2fa80a597a92ca66e3a252f"><td class="memItemLeft" align="right" valign="top"><a id="a8c1dd193e2fa80a597a92ca66e3a252f" name="a8c1dd193e2fa80a597a92ca66e3a252f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_13</b></td></tr>
<tr class="separator:a8c1dd193e2fa80a597a92ca66e3a252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead8fc876ee91c30864822eedb9c370" id="r_a8ead8fc876ee91c30864822eedb9c370"><td class="memItemLeft" align="right" valign="top"><a id="a8ead8fc876ee91c30864822eedb9c370" name="a8ead8fc876ee91c30864822eedb9c370"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_8</b></td></tr>
<tr class="separator:a8ead8fc876ee91c30864822eedb9c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e" id="r_a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memItemLeft" align="right" valign="top"><a id="a4f12a71b4a2fb6f85df2300d83b5ed3e" name="a4f12a71b4a2fb6f85df2300d83b5ed3e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bebf2d220002ffc745a5ce9ad20d70" id="r_a88bebf2d220002ffc745a5ce9ad20d70"><td class="memItemLeft" align="right" valign="top"><a id="a88bebf2d220002ffc745a5ce9ad20d70" name="a88bebf2d220002ffc745a5ce9ad20d70"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>pidDLineEdit</b></td></tr>
<tr class="separator:a88bebf2d220002ffc745a5ce9ad20d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791be75f56e5a3584bc0aa0f191e462" id="r_a4791be75f56e5a3584bc0aa0f191e462"><td class="memItemLeft" align="right" valign="top"><a id="a4791be75f56e5a3584bc0aa0f191e462" name="a4791be75f56e5a3584bc0aa0f191e462"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_12</b></td></tr>
<tr class="separator:a4791be75f56e5a3584bc0aa0f191e462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb915e1492b7e6704db4918c1e5e80" id="r_a2afb915e1492b7e6704db4918c1e5e80"><td class="memItemLeft" align="right" valign="top"><a id="a2afb915e1492b7e6704db4918c1e5e80" name="a2afb915e1492b7e6704db4918c1e5e80"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_7</b></td></tr>
<tr class="separator:a2afb915e1492b7e6704db4918c1e5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22" id="r_a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memItemLeft" align="right" valign="top"><a id="a0e90c7e9ad77386881e0b264ddb9dd22" name="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b42f2a34e36f7e0ca8a74788653911" id="r_aa9b42f2a34e36f7e0ca8a74788653911"><td class="memItemLeft" align="right" valign="top"><a id="aa9b42f2a34e36f7e0ca8a74788653911" name="aa9b42f2a34e36f7e0ca8a74788653911"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>vMaxLineEdit</b></td></tr>
<tr class="separator:aa9b42f2a34e36f7e0ca8a74788653911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a525de87b2b4fabd9790ea47294d514" id="r_a7a525de87b2b4fabd9790ea47294d514"><td class="memItemLeft" align="right" valign="top"><a id="a7a525de87b2b4fabd9790ea47294d514" name="a7a525de87b2b4fabd9790ea47294d514"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>updateButton</b></td></tr>
<tr class="separator:a7a525de87b2b4fabd9790ea47294d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65eaf7b2461f5d6f0c7af2d9c22780" id="r_afc65eaf7b2461f5d6f0c7af2d9c22780"><td class="memItemLeft" align="right" valign="top"><a id="afc65eaf7b2461f5d6f0c7af2d9c22780" name="afc65eaf7b2461f5d6f0c7af2d9c22780"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>statsFrame</b></td></tr>
<tr class="separator:afc65eaf7b2461f5d6f0c7af2d9c22780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd96a04789fcfec3f98d80390ad8184" id="r_aecd96a04789fcfec3f98d80390ad8184"><td class="memItemLeft" align="right" valign="top"><a id="aecd96a04789fcfec3f98d80390ad8184" name="aecd96a04789fcfec3f98d80390ad8184"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aecd96a04789fcfec3f98d80390ad8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea780b9fd8c5a6c8c11366af3a2659" id="r_accea780b9fd8c5a6c8c11366af3a2659"><td class="memItemLeft" align="right" valign="top"><a id="accea780b9fd8c5a6c8c11366af3a2659" name="accea780b9fd8c5a6c8c11366af3a2659"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_10</b></td></tr>
<tr class="separator:accea780b9fd8c5a6c8c11366af3a2659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c9d4842c3e97e16e7873ef0aecdb1e" id="r_a14c9d4842c3e97e16e7873ef0aecdb1e"><td class="memItemLeft" align="right" valign="top"><a id="a14c9d4842c3e97e16e7873ef0aecdb1e" name="a14c9d4842c3e97e16e7873ef0aecdb1e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_5</b></td></tr>
<tr class="separator:a14c9d4842c3e97e16e7873ef0aecdb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695" id="r_ad6bab8fb8903b8f41afea1218ee52695"><td class="memItemLeft" align="right" valign="top"><a id="ad6bab8fb8903b8f41afea1218ee52695" name="ad6bab8fb8903b8f41afea1218ee52695"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30057b01cc565f16a864834a22001f" id="r_abc30057b01cc565f16a864834a22001f"><td class="memItemLeft" align="right" valign="top"><a id="abc30057b01cc565f16a864834a22001f" name="abc30057b01cc565f16a864834a22001f"></a>
QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>timeLCD</b></td></tr>
<tr class="separator:abc30057b01cc565f16a864834a22001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d" id="r_a663f728e6244926a795c6e6892673b1d"><td class="memItemLeft" align="right" valign="top"><a id="a663f728e6244926a795c6e6892673b1d" name="a663f728e6244926a795c6e6892673b1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b5bc3b0bc22b05f7eabce3ea3e34c8" id="r_a50b5bc3b0bc22b05f7eabce3ea3e34c8"><td class="memItemLeft" align="right" valign="top"><a id="a50b5bc3b0bc22b05f7eabce3ea3e34c8" name="a50b5bc3b0bc22b05f7eabce3ea3e34c8"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_8</b></td></tr>
<tr class="separator:a50b5bc3b0bc22b05f7eabce3ea3e34c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183387a7d233b437a637b403ba39ffd" id="r_ae183387a7d233b437a637b403ba39ffd"><td class="memItemLeft" align="right" valign="top"><a id="ae183387a7d233b437a637b403ba39ffd" name="ae183387a7d233b437a637b403ba39ffd"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:ae183387a7d233b437a637b403ba39ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c" id="r_a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top"><a id="a0376fd90247280e7c7957cc70628708c" name="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f29ba88b89f0ff97ee0ce15f997400" id="r_a13f29ba88b89f0ff97ee0ce15f997400"><td class="memItemLeft" align="right" valign="top"><a id="a13f29ba88b89f0ff97ee0ce15f997400" name="a13f29ba88b89f0ff97ee0ce15f997400"></a>
QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>distanceLCD</b></td></tr>
<tr class="separator:a13f29ba88b89f0ff97ee0ce15f997400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a" id="r_a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top"><a id="a78c7e10730b43c6700cd7216911ed76a" name="a78c7e10730b43c6700cd7216911ed76a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da13147fbe101295945aeda89ad268" id="r_a28da13147fbe101295945aeda89ad268"><td class="memItemLeft" align="right" valign="top"><a id="a28da13147fbe101295945aeda89ad268" name="a28da13147fbe101295945aeda89ad268"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_7</b></td></tr>
<tr class="separator:a28da13147fbe101295945aeda89ad268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce63974cc69b067c91bbf285cceca8" id="r_a03ce63974cc69b067c91bbf285cceca8"><td class="memItemLeft" align="right" valign="top"><a id="a03ce63974cc69b067c91bbf285cceca8" name="a03ce63974cc69b067c91bbf285cceca8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:a03ce63974cc69b067c91bbf285cceca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5" id="r_ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5" name="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d9ba6b752c8ac29df65811077afda" id="r_aa44d9ba6b752c8ac29df65811077afda"><td class="memItemLeft" align="right" valign="top"><a id="aa44d9ba6b752c8ac29df65811077afda" name="aa44d9ba6b752c8ac29df65811077afda"></a>
QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>averageVelocityLCD</b></td></tr>
<tr class="separator:aa44d9ba6b752c8ac29df65811077afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a" id="r_a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a" name="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa4073006dae8010dbbd149d2bba1f" id="r_a67aa4073006dae8010dbbd149d2bba1f"><td class="memItemLeft" align="right" valign="top"><a id="a67aa4073006dae8010dbbd149d2bba1f" name="a67aa4073006dae8010dbbd149d2bba1f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_11</b></td></tr>
<tr class="separator:a67aa4073006dae8010dbbd149d2bba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351e317cba7ca711b6b4d2212b6bf36" id="r_a1351e317cba7ca711b6b4d2212b6bf36"><td class="memItemLeft" align="right" valign="top"><a id="a1351e317cba7ca711b6b4d2212b6bf36" name="a1351e317cba7ca711b6b4d2212b6bf36"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:a1351e317cba7ca711b6b4d2212b6bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb" id="r_a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memItemLeft" align="right" valign="top"><a id="a13936e6f18b1c90402b3c7a3c92b6cdb" name="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee07fe01af0c67168065dd2b312bc0" id="r_a17ee07fe01af0c67168065dd2b312bc0"><td class="memItemLeft" align="right" valign="top"><a id="a17ee07fe01af0c67168065dd2b312bc0" name="a17ee07fe01af0c67168065dd2b312bc0"></a>
QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>vMaxLCD</b></td></tr>
<tr class="separator:a17ee07fe01af0c67168065dd2b312bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc" id="r_af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top"><a id="af183bfbfb9f38bbdd60caf92b15e23dc" name="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf" id="r_ad332d93084584930878f1daf5f84cdbf"><td class="memItemLeft" align="right" valign="top"><a id="ad332d93084584930878f1daf5f84cdbf" name="ad332d93084584930878f1daf5f84cdbf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e1083c09669c17fd9b7f88cb52b57" id="r_a9f6e1083c09669c17fd9b7f88cb52b57"><td class="memItemLeft" align="right" valign="top"><a id="a9f6e1083c09669c17fd9b7f88cb52b57" name="a9f6e1083c09669c17fd9b7f88cb52b57"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_52</b></td></tr>
<tr class="separator:a9f6e1083c09669c17fd9b7f88cb52b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a19bc8cf16dd2fbfa87ddaec41e2d75" id="r_a5a19bc8cf16dd2fbfa87ddaec41e2d75"><td class="memItemLeft" align="right" valign="top"><a id="a5a19bc8cf16dd2fbfa87ddaec41e2d75" name="a5a19bc8cf16dd2fbfa87ddaec41e2d75"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_19</b></td></tr>
<tr class="separator:a5a19bc8cf16dd2fbfa87ddaec41e2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b" id="r_a9dc4dba26b83e0c94aa566e1c564420b"><td class="memItemLeft" align="right" valign="top"><a id="a9dc4dba26b83e0c94aa566e1c564420b" name="a9dc4dba26b83e0c94aa566e1c564420b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07bb8fc1aea40093b23375147972bf" id="r_a1c07bb8fc1aea40093b23375147972bf"><td class="memItemLeft" align="right" valign="top"><a id="a1c07bb8fc1aea40093b23375147972bf" name="a1c07bb8fc1aea40093b23375147972bf"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a1c07bb8fc1aea40093b23375147972bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8" id="r_acd6fdc9ebacc4b25b834162380d75ce8"><td class="memItemLeft" align="right" valign="top"><a id="acd6fdc9ebacc4b25b834162380d75ce8" name="acd6fdc9ebacc4b25b834162380d75ce8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0aeea6aafd9452b68be78669c2703" id="r_a2be0aeea6aafd9452b68be78669c2703"><td class="memItemLeft" align="right" valign="top"><a id="a2be0aeea6aafd9452b68be78669c2703" name="a2be0aeea6aafd9452b68be78669c2703"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>connectButton</b></td></tr>
<tr class="separator:a2be0aeea6aafd9452b68be78669c2703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a84cd3057ab5459819f986b08942b1" id="r_a58a84cd3057ab5459819f986b08942b1"><td class="memItemLeft" align="right" valign="top"><a id="a58a84cd3057ab5459819f986b08942b1" name="a58a84cd3057ab5459819f986b08942b1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>startButton</b></td></tr>
<tr class="separator:a58a84cd3057ab5459819f986b08942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32791e01697a0fa4c2e5219b2d717a95" id="r_a32791e01697a0fa4c2e5219b2d717a95"><td class="memItemLeft" align="right" valign="top"><a id="a32791e01697a0fa4c2e5219b2d717a95" name="a32791e01697a0fa4c2e5219b2d717a95"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>stopButton</b></td></tr>
<tr class="separator:a32791e01697a0fa4c2e5219b2d717a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546610a2bb335bff3b93ca49f78d496f" id="r_a546610a2bb335bff3b93ca49f78d496f"><td class="memItemLeft" align="right" valign="top"><a id="a546610a2bb335bff3b93ca49f78d496f" name="a546610a2bb335bff3b93ca49f78d496f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>robot_frame</b></td></tr>
<tr class="separator:a546610a2bb335bff3b93ca49f78d496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81454913b05646674b1a41c595b8510" id="r_ad81454913b05646674b1a41c595b8510"><td class="memItemLeft" align="right" valign="top"><a id="ad81454913b05646674b1a41c595b8510" name="ad81454913b05646674b1a41c595b8510"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_12</b></td></tr>
<tr class="separator:ad81454913b05646674b1a41c595b8510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72626a4db2c0b7f87ecdbd8b79ab416a" id="r_a72626a4db2c0b7f87ecdbd8b79ab416a"><td class="memItemLeft" align="right" valign="top"><a id="a72626a4db2c0b7f87ecdbd8b79ab416a" name="a72626a4db2c0b7f87ecdbd8b79ab416a"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_3</b></td></tr>
<tr class="separator:a72626a4db2c0b7f87ecdbd8b79ab416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01bad60d9f422a1258e710635a2f65" id="r_a0c01bad60d9f422a1258e710635a2f65"><td class="memItemLeft" align="right" valign="top"><a id="a0c01bad60d9f422a1258e710635a2f65" name="a0c01bad60d9f422a1258e710635a2f65"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a0c01bad60d9f422a1258e710635a2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3093e37f02191ee0a280db58e22218" id="r_a5f3093e37f02191ee0a280db58e22218"><td class="memItemLeft" align="right" valign="top"><a id="a5f3093e37f02191ee0a280db58e22218" name="a5f3093e37f02191ee0a280db58e22218"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_30</b></td></tr>
<tr class="separator:a5f3093e37f02191ee0a280db58e22218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8cc393d5a44562d629a9f646d2c6dd" id="r_aaa8cc393d5a44562d629a9f646d2c6dd"><td class="memItemLeft" align="right" valign="top"><a id="aaa8cc393d5a44562d629a9f646d2c6dd" name="aaa8cc393d5a44562d629a9f646d2c6dd"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_8</b></td></tr>
<tr class="separator:aaa8cc393d5a44562d629a9f646d2c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae513c103a5e9f11f73bd97e5650011f8" id="r_ae513c103a5e9f11f73bd97e5650011f8"><td class="memItemLeft" align="right" valign="top"><a id="ae513c103a5e9f11f73bd97e5650011f8" name="ae513c103a5e9f11f73bd97e5650011f8"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_29</b></td></tr>
<tr class="separator:ae513c103a5e9f11f73bd97e5650011f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761318e35fe2ae480ba17eb5ba9ebe9e" id="r_a761318e35fe2ae480ba17eb5ba9ebe9e"><td class="memItemLeft" align="right" valign="top"><a id="a761318e35fe2ae480ba17eb5ba9ebe9e" name="a761318e35fe2ae480ba17eb5ba9ebe9e"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_9</b></td></tr>
<tr class="separator:a761318e35fe2ae480ba17eb5ba9ebe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bcc9304056b61c4065a1e77ce0ba2" id="r_ad07bcc9304056b61c4065a1e77ce0ba2"><td class="memItemLeft" align="right" valign="top"><a id="ad07bcc9304056b61c4065a1e77ce0ba2" name="ad07bcc9304056b61c4065a1e77ce0ba2"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_11</b></td></tr>
<tr class="separator:ad07bcc9304056b61c4065a1e77ce0ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3b4648be1bd12b3ad19f6c4066da4" id="r_aacc3b4648be1bd12b3ad19f6c4066da4"><td class="memItemLeft" align="right" valign="top"><a id="aacc3b4648be1bd12b3ad19f6c4066da4" name="aacc3b4648be1bd12b3ad19f6c4066da4"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_22</b></td></tr>
<tr class="separator:aacc3b4648be1bd12b3ad19f6c4066da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4903bd72075af39cb96a0ba89bb5ef" id="r_a3e4903bd72075af39cb96a0ba89bb5ef"><td class="memItemLeft" align="right" valign="top"><a id="a3e4903bd72075af39cb96a0ba89bb5ef" name="a3e4903bd72075af39cb96a0ba89bb5ef"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_18</b></td></tr>
<tr class="separator:a3e4903bd72075af39cb96a0ba89bb5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40fc110b15410c00837a446d57bdbe" id="r_a6f40fc110b15410c00837a446d57bdbe"><td class="memItemLeft" align="right" valign="top"><a id="a6f40fc110b15410c00837a446d57bdbe" name="a6f40fc110b15410c00837a446d57bdbe"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:a6f40fc110b15410c00837a446d57bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25505713f06cbff2e95191f139a9fa2" id="r_ab25505713f06cbff2e95191f139a9fa2"><td class="memItemLeft" align="right" valign="top"><a id="ab25505713f06cbff2e95191f139a9fa2" name="ab25505713f06cbff2e95191f139a9fa2"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>leftPWMProgresBar</b></td></tr>
<tr class="separator:ab25505713f06cbff2e95191f139a9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6302b84bba9b1ac308a002da3c8f8a0d" id="r_a6302b84bba9b1ac308a002da3c8f8a0d"><td class="memItemLeft" align="right" valign="top"><a id="a6302b84bba9b1ac308a002da3c8f8a0d" name="a6302b84bba9b1ac308a002da3c8f8a0d"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_26</b></td></tr>
<tr class="separator:a6302b84bba9b1ac308a002da3c8f8a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b310bacf1b04cbd0adf19860da576" id="r_a5d0b310bacf1b04cbd0adf19860da576"><td class="memItemLeft" align="right" valign="top"><a id="a5d0b310bacf1b04cbd0adf19860da576" name="a5d0b310bacf1b04cbd0adf19860da576"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>leftPWMLabel</b></td></tr>
<tr class="separator:a5d0b310bacf1b04cbd0adf19860da576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0c4ed9948a8bc0d8dc9bba9c393d25" id="r_abf0c4ed9948a8bc0d8dc9bba9c393d25"><td class="memItemLeft" align="right" valign="top"><a id="abf0c4ed9948a8bc0d8dc9bba9c393d25" name="abf0c4ed9948a8bc0d8dc9bba9c393d25"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_21</b></td></tr>
<tr class="separator:abf0c4ed9948a8bc0d8dc9bba9c393d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150a371a05b33edb1ea5d513231592a" id="r_a9150a371a05b33edb1ea5d513231592a"><td class="memItemLeft" align="right" valign="top"><a id="a9150a371a05b33edb1ea5d513231592a" name="a9150a371a05b33edb1ea5d513231592a"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_20</b></td></tr>
<tr class="separator:a9150a371a05b33edb1ea5d513231592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80867018070156432923d0266cc9fe25" id="r_a80867018070156432923d0266cc9fe25"><td class="memItemLeft" align="right" valign="top"><a id="a80867018070156432923d0266cc9fe25" name="a80867018070156432923d0266cc9fe25"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a80867018070156432923d0266cc9fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fcebc349f189c2d1a8b89c0360a0c9" id="r_a50fcebc349f189c2d1a8b89c0360a0c9"><td class="memItemLeft" align="right" valign="top"><a id="a50fcebc349f189c2d1a8b89c0360a0c9" name="a50fcebc349f189c2d1a8b89c0360a0c9"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_17</b></td></tr>
<tr class="separator:a50fcebc349f189c2d1a8b89c0360a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc20a3d5058037a00cdc6122f231848" id="r_afcc20a3d5058037a00cdc6122f231848"><td class="memItemLeft" align="right" valign="top"><a id="afcc20a3d5058037a00cdc6122f231848" name="afcc20a3d5058037a00cdc6122f231848"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_5</b></td></tr>
<tr class="separator:afcc20a3d5058037a00cdc6122f231848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e81b490a330a4dc8f196857ce84bd50" id="r_a5e81b490a330a4dc8f196857ce84bd50"><td class="memItemLeft" align="right" valign="top"><a id="a5e81b490a330a4dc8f196857ce84bd50" name="a5e81b490a330a4dc8f196857ce84bd50"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>batteryPercentLabel</b></td></tr>
<tr class="separator:a5e81b490a330a4dc8f196857ce84bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722ad9bfca0c6b4e1cb77754defb3a0" id="r_a4722ad9bfca0c6b4e1cb77754defb3a0"><td class="memItemLeft" align="right" valign="top"><a id="a4722ad9bfca0c6b4e1cb77754defb3a0" name="a4722ad9bfca0c6b4e1cb77754defb3a0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>batteryVoltageLabel</b></td></tr>
<tr class="separator:a4722ad9bfca0c6b4e1cb77754defb3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cee89f827fa1edc615aaa920854e01" id="r_a81cee89f827fa1edc615aaa920854e01"><td class="memItemLeft" align="right" valign="top"><a id="a81cee89f827fa1edc615aaa920854e01" name="a81cee89f827fa1edc615aaa920854e01"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>batteryProgressBar</b></td></tr>
<tr class="separator:a81cee89f827fa1edc615aaa920854e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d86a120069a294b1f7dcba58f3391b" id="r_a33d86a120069a294b1f7dcba58f3391b"><td class="memItemLeft" align="right" valign="top"><a id="a33d86a120069a294b1f7dcba58f3391b" name="a33d86a120069a294b1f7dcba58f3391b"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_27</b></td></tr>
<tr class="separator:a33d86a120069a294b1f7dcba58f3391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8652c777580b91f2e22cdcdcceeb6" id="r_a0ed8652c777580b91f2e22cdcdcceeb6"><td class="memItemLeft" align="right" valign="top"><a id="a0ed8652c777580b91f2e22cdcdcceeb6" name="a0ed8652c777580b91f2e22cdcdcceeb6"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_5</b></td></tr>
<tr class="separator:a0ed8652c777580b91f2e22cdcdcceeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66d5d6ab55f3977317359d09a42345" id="r_a7b66d5d6ab55f3977317359d09a42345"><td class="memItemLeft" align="right" valign="top"><a id="a7b66d5d6ab55f3977317359d09a42345" name="a7b66d5d6ab55f3977317359d09a42345"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_7</b></td></tr>
<tr class="separator:a7b66d5d6ab55f3977317359d09a42345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc935604ee91265613b59ebc4430a2b" id="r_a2dc935604ee91265613b59ebc4430a2b"><td class="memItemLeft" align="right" valign="top"><a id="a2dc935604ee91265613b59ebc4430a2b" name="a2dc935604ee91265613b59ebc4430a2b"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_19</b></td></tr>
<tr class="separator:a2dc935604ee91265613b59ebc4430a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24c4bb360d79ae2e886fe63c8fdac7" id="r_a3b24c4bb360d79ae2e886fe63c8fdac7"><td class="memItemLeft" align="right" valign="top"><a id="a3b24c4bb360d79ae2e886fe63c8fdac7" name="a3b24c4bb360d79ae2e886fe63c8fdac7"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_13</b></td></tr>
<tr class="separator:a3b24c4bb360d79ae2e886fe63c8fdac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c70b39fdfa0cc6362e702a871e0d6c9" id="r_a3c70b39fdfa0cc6362e702a871e0d6c9"><td class="memItemLeft" align="right" valign="top"><a id="a3c70b39fdfa0cc6362e702a871e0d6c9" name="a3c70b39fdfa0cc6362e702a871e0d6c9"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_23</b></td></tr>
<tr class="separator:a3c70b39fdfa0cc6362e702a871e0d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f725927c0782ecd09f4e7ab9ea8b4d0" id="r_a6f725927c0782ecd09f4e7ab9ea8b4d0"><td class="memItemLeft" align="right" valign="top"><a id="a6f725927c0782ecd09f4e7ab9ea8b4d0" name="a6f725927c0782ecd09f4e7ab9ea8b4d0"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_24</b></td></tr>
<tr class="separator:a6f725927c0782ecd09f4e7ab9ea8b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c190b085c63a667c535ba0bbcfec7c" id="r_a93c190b085c63a667c535ba0bbcfec7c"><td class="memItemLeft" align="right" valign="top"><a id="a93c190b085c63a667c535ba0bbcfec7c" name="a93c190b085c63a667c535ba0bbcfec7c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_6</b></td></tr>
<tr class="separator:a93c190b085c63a667c535ba0bbcfec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2bccb0836aa80965c2df19b85b8cc3" id="r_a4c2bccb0836aa80965c2df19b85b8cc3"><td class="memItemLeft" align="right" valign="top"><a id="a4c2bccb0836aa80965c2df19b85b8cc3" name="a4c2bccb0836aa80965c2df19b85b8cc3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>rightPWMLabel</b></td></tr>
<tr class="separator:a4c2bccb0836aa80965c2df19b85b8cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedec0a8a009e46b907ac47945348c506" id="r_aedec0a8a009e46b907ac47945348c506"><td class="memItemLeft" align="right" valign="top"><a id="aedec0a8a009e46b907ac47945348c506" name="aedec0a8a009e46b907ac47945348c506"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_16</b></td></tr>
<tr class="separator:aedec0a8a009e46b907ac47945348c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393531adaa9604687410dcbf9c8ec5d" id="r_ac393531adaa9604687410dcbf9c8ec5d"><td class="memItemLeft" align="right" valign="top"><a id="ac393531adaa9604687410dcbf9c8ec5d" name="ac393531adaa9604687410dcbf9c8ec5d"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>rightPWMProgresBar</b></td></tr>
<tr class="separator:ac393531adaa9604687410dcbf9c8ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ddca7d053104f5c23f427520aad91" id="r_ad79ddca7d053104f5c23f427520aad91"><td class="memItemLeft" align="right" valign="top"><a id="ad79ddca7d053104f5c23f427520aad91" name="ad79ddca7d053104f5c23f427520aad91"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_25</b></td></tr>
<tr class="separator:ad79ddca7d053104f5c23f427520aad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a50a1b90d7f56e631bc6c8aeb3465" id="r_a0d8a50a1b90d7f56e631bc6c8aeb3465"><td class="memItemLeft" align="right" valign="top"><a id="a0d8a50a1b90d7f56e631bc6c8aeb3465" name="a0d8a50a1b90d7f56e631bc6c8aeb3465"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_28</b></td></tr>
<tr class="separator:a0d8a50a1b90d7f56e631bc6c8aeb3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47865bd12cd980e143b3fc06ad24ac1" id="r_ab47865bd12cd980e143b3fc06ad24ac1"><td class="memItemLeft" align="right" valign="top"><a id="ab47865bd12cd980e143b3fc06ad24ac1" name="ab47865bd12cd980e143b3fc06ad24ac1"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_2</b></td></tr>
<tr class="separator:ab47865bd12cd980e143b3fc06ad24ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1464f1d82290bdb55ce9c30a62c2c5" id="r_afb1464f1d82290bdb55ce9c30a62c2c5"><td class="memItemLeft" align="right" valign="top"><a id="afb1464f1d82290bdb55ce9c30a62c2c5" name="afb1464f1d82290bdb55ce9c30a62c2c5"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_9</b></td></tr>
<tr class="separator:afb1464f1d82290bdb55ce9c30a62c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e78952e4aea7e9620d8eb10f17f5f" id="r_a440e78952e4aea7e9620d8eb10f17f5f"><td class="memItemLeft" align="right" valign="top"><a id="a440e78952e4aea7e9620d8eb10f17f5f" name="a440e78952e4aea7e9620d8eb10f17f5f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_31</b></td></tr>
<tr class="separator:a440e78952e4aea7e9620d8eb10f17f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6bb8ab195766b2b18cee42bcdc246b" id="r_afb6bb8ab195766b2b18cee42bcdc246b"><td class="memItemLeft" align="right" valign="top"><a id="afb6bb8ab195766b2b18cee42bcdc246b" name="afb6bb8ab195766b2b18cee42bcdc246b"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_11</b></td></tr>
<tr class="separator:afb6bb8ab195766b2b18cee42bcdc246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af0f7653f05810a17c73e274dd2719" id="r_ab2af0f7653f05810a17c73e274dd2719"><td class="memItemLeft" align="right" valign="top"><a id="ab2af0f7653f05810a17c73e274dd2719" name="ab2af0f7653f05810a17c73e274dd2719"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>leftLinearVelocityLabel</b></td></tr>
<tr class="separator:ab2af0f7653f05810a17c73e274dd2719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d12a7c7e33e02aa9276dc37f73116" id="r_a4e3d12a7c7e33e02aa9276dc37f73116"><td class="memItemLeft" align="right" valign="top"><a id="a4e3d12a7c7e33e02aa9276dc37f73116" name="a4e3d12a7c7e33e02aa9276dc37f73116"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>leftAxialVelocityLabel</b></td></tr>
<tr class="separator:a4e3d12a7c7e33e02aa9276dc37f73116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b684000b08486231c2e18a98d04e1" id="r_af60b684000b08486231c2e18a98d04e1"><td class="memItemLeft" align="right" valign="top"><a id="af60b684000b08486231c2e18a98d04e1" name="af60b684000b08486231c2e18a98d04e1"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_33</b></td></tr>
<tr class="separator:af60b684000b08486231c2e18a98d04e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1c6ec21e85d25d8ff8cfc84652568" id="r_a8cf1c6ec21e85d25d8ff8cfc84652568"><td class="memItemLeft" align="right" valign="top"><a id="a8cf1c6ec21e85d25d8ff8cfc84652568" name="a8cf1c6ec21e85d25d8ff8cfc84652568"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_13</b></td></tr>
<tr class="separator:a8cf1c6ec21e85d25d8ff8cfc84652568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217fef68ddbd6190894078699da648b" id="r_ab217fef68ddbd6190894078699da648b"><td class="memItemLeft" align="right" valign="top"><a id="ab217fef68ddbd6190894078699da648b" name="ab217fef68ddbd6190894078699da648b"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_34</b></td></tr>
<tr class="separator:ab217fef68ddbd6190894078699da648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ca50c810536f693f9a3d346cfc25f4" id="r_a40ca50c810536f693f9a3d346cfc25f4"><td class="memItemLeft" align="right" valign="top"><a id="a40ca50c810536f693f9a3d346cfc25f4" name="a40ca50c810536f693f9a3d346cfc25f4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>statusLabel_1</b></td></tr>
<tr class="separator:a40ca50c810536f693f9a3d346cfc25f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c0a3b1665866be0e88c7869be82d2" id="r_aff7c0a3b1665866be0e88c7869be82d2"><td class="memItemLeft" align="right" valign="top"><a id="aff7c0a3b1665866be0e88c7869be82d2" name="aff7c0a3b1665866be0e88c7869be82d2"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_36</b></td></tr>
<tr class="separator:aff7c0a3b1665866be0e88c7869be82d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35de77115e747d4efa5ecde01d9c16a" id="r_ab35de77115e747d4efa5ecde01d9c16a"><td class="memItemLeft" align="right" valign="top"><a id="ab35de77115e747d4efa5ecde01d9c16a" name="ab35de77115e747d4efa5ecde01d9c16a"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_12</b></td></tr>
<tr class="separator:ab35de77115e747d4efa5ecde01d9c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a424f4e3d767eb63e25f1cb43c397c" id="r_a21a424f4e3d767eb63e25f1cb43c397c"><td class="memItemLeft" align="right" valign="top"><a id="a21a424f4e3d767eb63e25f1cb43c397c" name="a21a424f4e3d767eb63e25f1cb43c397c"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_51</b></td></tr>
<tr class="separator:a21a424f4e3d767eb63e25f1cb43c397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab91d59aada4ff82309b36c9d5a0fa6" id="r_a9ab91d59aada4ff82309b36c9d5a0fa6"><td class="memItemLeft" align="right" valign="top"><a id="a9ab91d59aada4ff82309b36c9d5a0fa6" name="a9ab91d59aada4ff82309b36c9d5a0fa6"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_16</b></td></tr>
<tr class="separator:a9ab91d59aada4ff82309b36c9d5a0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16c0a684617927472e534822a63c7d" id="r_a1c16c0a684617927472e534822a63c7d"><td class="memItemLeft" align="right" valign="top"><a id="a1c16c0a684617927472e534822a63c7d" name="a1c16c0a684617927472e534822a63c7d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a1c16c0a684617927472e534822a63c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f0b4c5a249cc5c33329fab06157d0" id="r_ac13f0b4c5a249cc5c33329fab06157d0"><td class="memItemLeft" align="right" valign="top"><a id="ac13f0b4c5a249cc5c33329fab06157d0" name="ac13f0b4c5a249cc5c33329fab06157d0"></a>
QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>velocityLCD</b></td></tr>
<tr class="separator:ac13f0b4c5a249cc5c33329fab06157d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621565827195e88436fb54220bb48d" id="r_aa2621565827195e88436fb54220bb48d"><td class="memItemLeft" align="right" valign="top"><a id="aa2621565827195e88436fb54220bb48d" name="aa2621565827195e88436fb54220bb48d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:aa2621565827195e88436fb54220bb48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353006e514da4df243c10c812786a7b5" id="r_a353006e514da4df243c10c812786a7b5"><td class="memItemLeft" align="right" valign="top"><a id="a353006e514da4df243c10c812786a7b5" name="a353006e514da4df243c10c812786a7b5"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_35</b></td></tr>
<tr class="separator:a353006e514da4df243c10c812786a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174b70cf9f8345efbaa74382e572a01" id="r_a3174b70cf9f8345efbaa74382e572a01"><td class="memItemLeft" align="right" valign="top"><a id="a3174b70cf9f8345efbaa74382e572a01" name="a3174b70cf9f8345efbaa74382e572a01"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>statusLabel_2</b></td></tr>
<tr class="separator:a3174b70cf9f8345efbaa74382e572a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df23dbd9bc630b78f06213aeb1e5c29" id="r_a7df23dbd9bc630b78f06213aeb1e5c29"><td class="memItemLeft" align="right" valign="top"><a id="a7df23dbd9bc630b78f06213aeb1e5c29" name="a7df23dbd9bc630b78f06213aeb1e5c29"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_32</b></td></tr>
<tr class="separator:a7df23dbd9bc630b78f06213aeb1e5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a0ed5b8ea1148c5dda9b89cdfbba4" id="r_ab69a0ed5b8ea1148c5dda9b89cdfbba4"><td class="memItemLeft" align="right" valign="top"><a id="ab69a0ed5b8ea1148c5dda9b89cdfbba4" name="ab69a0ed5b8ea1148c5dda9b89cdfbba4"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_10</b></td></tr>
<tr class="separator:ab69a0ed5b8ea1148c5dda9b89cdfbba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508215a857ccdc8fd9a57cae8333306" id="r_ae508215a857ccdc8fd9a57cae8333306"><td class="memItemLeft" align="right" valign="top"><a id="ae508215a857ccdc8fd9a57cae8333306" name="ae508215a857ccdc8fd9a57cae8333306"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>rightAxialVelocityLabel</b></td></tr>
<tr class="separator:ae508215a857ccdc8fd9a57cae8333306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bc7081210cbbbefa90647a2507d2b5" id="r_ad9bc7081210cbbbefa90647a2507d2b5"><td class="memItemLeft" align="right" valign="top"><a id="ad9bc7081210cbbbefa90647a2507d2b5" name="ad9bc7081210cbbbefa90647a2507d2b5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>rightLinearVelocityLabel</b></td></tr>
<tr class="separator:ad9bc7081210cbbbefa90647a2507d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f5b9668c2707de5fdab4f1339e1f2" id="r_aed0f5b9668c2707de5fdab4f1339e1f2"><td class="memItemLeft" align="right" valign="top"><a id="aed0f5b9668c2707de5fdab4f1339e1f2" name="aed0f5b9668c2707de5fdab4f1339e1f2"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_4</b></td></tr>
<tr class="separator:aed0f5b9668c2707de5fdab4f1339e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce3ef61cc4b4fb628b2a258275f5ef" id="r_a04ce3ef61cc4b4fb628b2a258275f5ef"><td class="memItemLeft" align="right" valign="top"><a id="a04ce3ef61cc4b4fb628b2a258275f5ef" name="a04ce3ef61cc4b4fb628b2a258275f5ef"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_14</b></td></tr>
<tr class="separator:a04ce3ef61cc4b4fb628b2a258275f5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe00c9328a134d0f09c88d6aa7c0c51" id="r_a2fe00c9328a134d0f09c88d6aa7c0c51"><td class="memItemLeft" align="right" valign="top"><a id="a2fe00c9328a134d0f09c88d6aa7c0c51" name="a2fe00c9328a134d0f09c88d6aa7c0c51"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_38</b></td></tr>
<tr class="separator:a2fe00c9328a134d0f09c88d6aa7c0c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfe172f7719cf363fc630c536cad6c3" id="r_a8cfe172f7719cf363fc630c536cad6c3"><td class="memItemLeft" align="right" valign="top"><a id="a8cfe172f7719cf363fc630c536cad6c3" name="a8cfe172f7719cf363fc630c536cad6c3"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_17</b></td></tr>
<tr class="separator:a8cfe172f7719cf363fc630c536cad6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c591e5f41632c897a395b8636ca33" id="r_a044c591e5f41632c897a395b8636ca33"><td class="memItemLeft" align="right" valign="top"><a id="a044c591e5f41632c897a395b8636ca33" name="a044c591e5f41632c897a395b8636ca33"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_50</b></td></tr>
<tr class="separator:a044c591e5f41632c897a395b8636ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20728ed83bf740332bd908ea3e15ace6" id="r_a20728ed83bf740332bd908ea3e15ace6"><td class="memItemLeft" align="right" valign="top"><a id="a20728ed83bf740332bd908ea3e15ace6" name="a20728ed83bf740332bd908ea3e15ace6"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_8</b></td></tr>
<tr class="separator:a20728ed83bf740332bd908ea3e15ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2efcd108f6ffe5b344b57e5fb8805" id="r_afbf2efcd108f6ffe5b344b57e5fb8805"><td class="memItemLeft" align="right" valign="top"><a id="afbf2efcd108f6ffe5b344b57e5fb8805" name="afbf2efcd108f6ffe5b344b57e5fb8805"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_21</b></td></tr>
<tr class="separator:afbf2efcd108f6ffe5b344b57e5fb8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388856662f90e406f691a8c112bf7df" id="r_ab388856662f90e406f691a8c112bf7df"><td class="memItemLeft" align="right" valign="top"><a id="ab388856662f90e406f691a8c112bf7df" name="ab388856662f90e406f691a8c112bf7df"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_55</b></td></tr>
<tr class="separator:ab388856662f90e406f691a8c112bf7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03590dd5aac614bf717649a544c015f" id="r_aa03590dd5aac614bf717649a544c015f"><td class="memItemLeft" align="right" valign="top"><a id="aa03590dd5aac614bf717649a544c015f" name="aa03590dd5aac614bf717649a544c015f"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_9</b></td></tr>
<tr class="separator:aa03590dd5aac614bf717649a544c015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064489964ed15fa7891defba9d1131ee" id="r_a064489964ed15fa7891defba9d1131ee"><td class="memItemLeft" align="right" valign="top"><a id="a064489964ed15fa7891defba9d1131ee" name="a064489964ed15fa7891defba9d1131ee"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_22</b></td></tr>
<tr class="separator:a064489964ed15fa7891defba9d1131ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae992d7caecc7a3d4d046b5ceb539760" id="r_aae992d7caecc7a3d4d046b5ceb539760"><td class="memItemLeft" align="right" valign="top"><a id="aae992d7caecc7a3d4d046b5ceb539760" name="aae992d7caecc7a3d4d046b5ceb539760"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_56</b></td></tr>
<tr class="separator:aae992d7caecc7a3d4d046b5ceb539760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d67bf6b5ef5cd84d34edd102a1ab65" id="r_a55d67bf6b5ef5cd84d34edd102a1ab65"><td class="memItemLeft" align="right" valign="top"><a id="a55d67bf6b5ef5cd84d34edd102a1ab65" name="a55d67bf6b5ef5cd84d34edd102a1ab65"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_39</b></td></tr>
<tr class="separator:a55d67bf6b5ef5cd84d34edd102a1ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53955f35b7d9f3d161525ed8639db84" id="r_aa53955f35b7d9f3d161525ed8639db84"><td class="memItemLeft" align="right" valign="top"><a id="aa53955f35b7d9f3d161525ed8639db84" name="aa53955f35b7d9f3d161525ed8639db84"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_14</b></td></tr>
<tr class="separator:aa53955f35b7d9f3d161525ed8639db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8307fbaced86d6cac22bf6bab6546" id="r_aabc8307fbaced86d6cac22bf6bab6546"><td class="memItemLeft" align="right" valign="top"><a id="aabc8307fbaced86d6cac22bf6bab6546" name="aabc8307fbaced86d6cac22bf6bab6546"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_41</b></td></tr>
<tr class="separator:aabc8307fbaced86d6cac22bf6bab6546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bcd5a253340ad075ebd68854b65c8" id="r_aa70bcd5a253340ad075ebd68854b65c8"><td class="memItemLeft" align="right" valign="top"><a id="aa70bcd5a253340ad075ebd68854b65c8" name="aa70bcd5a253340ad075ebd68854b65c8"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_40</b></td></tr>
<tr class="separator:aa70bcd5a253340ad075ebd68854b65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f4dafa4f99b3990c864f0bc54cc87d" id="r_ae5f4dafa4f99b3990c864f0bc54cc87d"><td class="memItemLeft" align="right" valign="top"><a id="ae5f4dafa4f99b3990c864f0bc54cc87d" name="ae5f4dafa4f99b3990c864f0bc54cc87d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_16</b></td></tr>
<tr class="separator:ae5f4dafa4f99b3990c864f0bc54cc87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037dcd476334f101cbb8b8b80259662" id="r_af037dcd476334f101cbb8b8b80259662"><td class="memItemLeft" align="right" valign="top"><a id="af037dcd476334f101cbb8b8b80259662" name="af037dcd476334f101cbb8b8b80259662"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_13</b></td></tr>
<tr class="separator:af037dcd476334f101cbb8b8b80259662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c50c84156ccdc04e95c26aea9d5eb1c" id="r_a1c50c84156ccdc04e95c26aea9d5eb1c"><td class="memItemLeft" align="right" valign="top"><a id="a1c50c84156ccdc04e95c26aea9d5eb1c" name="a1c50c84156ccdc04e95c26aea9d5eb1c"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_12</b></td></tr>
<tr class="separator:a1c50c84156ccdc04e95c26aea9d5eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddd88c2647bc1c426e682eed039183" id="r_a85ddd88c2647bc1c426e682eed039183"><td class="memItemLeft" align="right" valign="top"><a id="a85ddd88c2647bc1c426e682eed039183" name="a85ddd88c2647bc1c426e682eed039183"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_10</b></td></tr>
<tr class="separator:a85ddd88c2647bc1c426e682eed039183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd00b82cd3e35cdd9b44215744dd74" id="r_a07cd00b82cd3e35cdd9b44215744dd74"><td class="memItemLeft" align="right" valign="top"><a id="a07cd00b82cd3e35cdd9b44215744dd74" name="a07cd00b82cd3e35cdd9b44215744dd74"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_9</b></td></tr>
<tr class="separator:a07cd00b82cd3e35cdd9b44215744dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724a736e6d3a75ee48d44ddc9ee2f7ee" id="r_a724a736e6d3a75ee48d44ddc9ee2f7ee"><td class="memItemLeft" align="right" valign="top"><a id="a724a736e6d3a75ee48d44ddc9ee2f7ee" name="a724a736e6d3a75ee48d44ddc9ee2f7ee"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_7</b></td></tr>
<tr class="separator:a724a736e6d3a75ee48d44ddc9ee2f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a52a3c576e9df57a3c44ad9e2ba8d0" id="r_a99a52a3c576e9df57a3c44ad9e2ba8d0"><td class="memItemLeft" align="right" valign="top"><a id="a99a52a3c576e9df57a3c44ad9e2ba8d0" name="a99a52a3c576e9df57a3c44ad9e2ba8d0"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_11</b></td></tr>
<tr class="separator:a99a52a3c576e9df57a3c44ad9e2ba8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c05aebd605182abc26bf4873daffdd" id="r_a26c05aebd605182abc26bf4873daffdd"><td class="memItemLeft" align="right" valign="top"><a id="a26c05aebd605182abc26bf4873daffdd" name="a26c05aebd605182abc26bf4873daffdd"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_14</b></td></tr>
<tr class="separator:a26c05aebd605182abc26bf4873daffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a90f616c03900c41d8939e70be78dd" id="r_a88a90f616c03900c41d8939e70be78dd"><td class="memItemLeft" align="right" valign="top"><a id="a88a90f616c03900c41d8939e70be78dd" name="a88a90f616c03900c41d8939e70be78dd"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_3</b></td></tr>
<tr class="separator:a88a90f616c03900c41d8939e70be78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f51ce8fd1cb96a0578dadc007096a" id="r_a8f7f51ce8fd1cb96a0578dadc007096a"><td class="memItemLeft" align="right" valign="top"><a id="a8f7f51ce8fd1cb96a0578dadc007096a" name="a8f7f51ce8fd1cb96a0578dadc007096a"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_16</b></td></tr>
<tr class="separator:a8f7f51ce8fd1cb96a0578dadc007096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454fc130999b21d7bd29422b660a1834" id="r_a454fc130999b21d7bd29422b660a1834"><td class="memItemLeft" align="right" valign="top"><a id="a454fc130999b21d7bd29422b660a1834" name="a454fc130999b21d7bd29422b660a1834"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_15</b></td></tr>
<tr class="separator:a454fc130999b21d7bd29422b660a1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5fefc9789c6085e2dad8bdb8dfbaf" id="r_ad5c5fefc9789c6085e2dad8bdb8dfbaf"><td class="memItemLeft" align="right" valign="top"><a id="ad5c5fefc9789c6085e2dad8bdb8dfbaf" name="ad5c5fefc9789c6085e2dad8bdb8dfbaf"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_6</b></td></tr>
<tr class="separator:ad5c5fefc9789c6085e2dad8bdb8dfbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a480f7c639d79d51d43cd5eca17d7" id="r_aff8a480f7c639d79d51d43cd5eca17d7"><td class="memItemLeft" align="right" valign="top"><a id="aff8a480f7c639d79d51d43cd5eca17d7" name="aff8a480f7c639d79d51d43cd5eca17d7"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_2</b></td></tr>
<tr class="separator:aff8a480f7c639d79d51d43cd5eca17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef4dc131281861149c6a6ad43b5187" id="r_a90ef4dc131281861149c6a6ad43b5187"><td class="memItemLeft" align="right" valign="top"><a id="a90ef4dc131281861149c6a6ad43b5187" name="a90ef4dc131281861149c6a6ad43b5187"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_5</b></td></tr>
<tr class="separator:a90ef4dc131281861149c6a6ad43b5187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7eec2adb53304d92d2f80aa810cdd9" id="r_adb7eec2adb53304d92d2f80aa810cdd9"><td class="memItemLeft" align="right" valign="top"><a id="adb7eec2adb53304d92d2f80aa810cdd9" name="adb7eec2adb53304d92d2f80aa810cdd9"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_4</b></td></tr>
<tr class="separator:adb7eec2adb53304d92d2f80aa810cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb127e1bf1e330def6ec35d2930cb33c" id="r_aeb127e1bf1e330def6ec35d2930cb33c"><td class="memItemLeft" align="right" valign="top"><a id="aeb127e1bf1e330def6ec35d2930cb33c" name="aeb127e1bf1e330def6ec35d2930cb33c"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_8</b></td></tr>
<tr class="separator:aeb127e1bf1e330def6ec35d2930cb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22bba6f63298bbef7803f2069682e2" id="r_abd22bba6f63298bbef7803f2069682e2"><td class="memItemLeft" align="right" valign="top"><a id="abd22bba6f63298bbef7803f2069682e2" name="abd22bba6f63298bbef7803f2069682e2"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_42</b></td></tr>
<tr class="separator:abd22bba6f63298bbef7803f2069682e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb495f2ef1fdec850aca1c0ea2088c" id="r_ad9eb495f2ef1fdec850aca1c0ea2088c"><td class="memItemLeft" align="right" valign="top"><a id="ad9eb495f2ef1fdec850aca1c0ea2088c" name="ad9eb495f2ef1fdec850aca1c0ea2088c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_15</b></td></tr>
<tr class="separator:ad9eb495f2ef1fdec850aca1c0ea2088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326642e1457148b2b8ea7d928c93b7fc" id="r_a326642e1457148b2b8ea7d928c93b7fc"><td class="memItemLeft" align="right" valign="top"><a id="a326642e1457148b2b8ea7d928c93b7fc" name="a326642e1457148b2b8ea7d928c93b7fc"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_43</b></td></tr>
<tr class="separator:a326642e1457148b2b8ea7d928c93b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb81507fe67f9e49c8e52ef380192a7" id="r_a9cb81507fe67f9e49c8e52ef380192a7"><td class="memItemLeft" align="right" valign="top"><a id="a9cb81507fe67f9e49c8e52ef380192a7" name="a9cb81507fe67f9e49c8e52ef380192a7"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_44</b></td></tr>
<tr class="separator:a9cb81507fe67f9e49c8e52ef380192a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee86315639f324b17708efc7dbe8b19" id="r_a8ee86315639f324b17708efc7dbe8b19"><td class="memItemLeft" align="right" valign="top"><a id="a8ee86315639f324b17708efc7dbe8b19" name="a8ee86315639f324b17708efc7dbe8b19"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_4</b></td></tr>
<tr class="separator:a8ee86315639f324b17708efc7dbe8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f24a1bd29b98c7f5e54c12b5eaee58" id="r_a07f24a1bd29b98c7f5e54c12b5eaee58"><td class="memItemLeft" align="right" valign="top"><a id="a07f24a1bd29b98c7f5e54c12b5eaee58" name="a07f24a1bd29b98c7f5e54c12b5eaee58"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_1</b></td></tr>
<tr class="separator:a07f24a1bd29b98c7f5e54c12b5eaee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442070b246e9c306aece2010769f12b" id="r_a8442070b246e9c306aece2010769f12b"><td class="memItemLeft" align="right" valign="top"><a id="a8442070b246e9c306aece2010769f12b" name="a8442070b246e9c306aece2010769f12b"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_45</b></td></tr>
<tr class="separator:a8442070b246e9c306aece2010769f12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728cb7f2952559de4639662111d4279" id="r_aa728cb7f2952559de4639662111d4279"><td class="memItemLeft" align="right" valign="top"><a id="aa728cb7f2952559de4639662111d4279" name="aa728cb7f2952559de4639662111d4279"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_37</b></td></tr>
<tr class="separator:aa728cb7f2952559de4639662111d4279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e443acea8dcdda2848b1ab2daf3876e" id="r_a2e443acea8dcdda2848b1ab2daf3876e"><td class="memItemLeft" align="right" valign="top"><a id="a2e443acea8dcdda2848b1ab2daf3876e" name="a2e443acea8dcdda2848b1ab2daf3876e"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_17</b></td></tr>
<tr class="separator:a2e443acea8dcdda2848b1ab2daf3876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5863ea5bf70dc23f72c7aff876e6a" id="r_aeef5863ea5bf70dc23f72c7aff876e6a"><td class="memItemLeft" align="right" valign="top"><a id="aeef5863ea5bf70dc23f72c7aff876e6a" name="aeef5863ea5bf70dc23f72c7aff876e6a"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_46</b></td></tr>
<tr class="separator:aeef5863ea5bf70dc23f72c7aff876e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64a8da62994a2cb0ff65f32b26639e" id="r_a1e64a8da62994a2cb0ff65f32b26639e"><td class="memItemLeft" align="right" valign="top"><a id="a1e64a8da62994a2cb0ff65f32b26639e" name="a1e64a8da62994a2cb0ff65f32b26639e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_15</b></td></tr>
<tr class="separator:a1e64a8da62994a2cb0ff65f32b26639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f741bf781f94cd78e21509f337e70d" id="r_ae8f741bf781f94cd78e21509f337e70d"><td class="memItemLeft" align="right" valign="top"><a id="ae8f741bf781f94cd78e21509f337e70d" name="ae8f741bf781f94cd78e21509f337e70d"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_47</b></td></tr>
<tr class="separator:ae8f741bf781f94cd78e21509f337e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731b71c513ff94baf59614807823c5d" id="r_a8731b71c513ff94baf59614807823c5d"><td class="memItemLeft" align="right" valign="top"><a id="a8731b71c513ff94baf59614807823c5d" name="a8731b71c513ff94baf59614807823c5d"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_5</b></td></tr>
<tr class="separator:a8731b71c513ff94baf59614807823c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e696d7e53fba324e7d593afa149d2c9" id="r_a1e696d7e53fba324e7d593afa149d2c9"><td class="memItemLeft" align="right" valign="top"><a id="a1e696d7e53fba324e7d593afa149d2c9" name="a1e696d7e53fba324e7d593afa149d2c9"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_17</b></td></tr>
<tr class="separator:a1e696d7e53fba324e7d593afa149d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39425a57798151cf36166b00beb36b8f" id="r_a39425a57798151cf36166b00beb36b8f"><td class="memItemLeft" align="right" valign="top"><a id="a39425a57798151cf36166b00beb36b8f" name="a39425a57798151cf36166b00beb36b8f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_49</b></td></tr>
<tr class="separator:a39425a57798151cf36166b00beb36b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ea7d4c2e893181caad21e28166932" id="r_af42ea7d4c2e893181caad21e28166932"><td class="memItemLeft" align="right" valign="top"><a id="af42ea7d4c2e893181caad21e28166932" name="af42ea7d4c2e893181caad21e28166932"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_3</b></td></tr>
<tr class="separator:af42ea7d4c2e893181caad21e28166932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc428eece78bea1712c8ef8d0b8b9628" id="r_adc428eece78bea1712c8ef8d0b8b9628"><td class="memItemLeft" align="right" valign="top"><a id="adc428eece78bea1712c8ef8d0b8b9628" name="adc428eece78bea1712c8ef8d0b8b9628"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_18</b></td></tr>
<tr class="separator:adc428eece78bea1712c8ef8d0b8b9628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b720d1d555d1c958729a2f511927e4" id="r_aa7b720d1d555d1c958729a2f511927e4"><td class="memItemLeft" align="right" valign="top"><a id="aa7b720d1d555d1c958729a2f511927e4" name="aa7b720d1d555d1c958729a2f511927e4"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_48</b></td></tr>
<tr class="separator:aa7b720d1d555d1c958729a2f511927e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kamil/Applications/LineFollower/build/Desktop_Qt_6_7_0-Debug/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
