<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollower: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LineFollower<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classUi__MainWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Ui_MainWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>averageVelocityLCD</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>batteryPercentLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>batteryProgressBar</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>batteryVoltageLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttons</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>compas_frame</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectButton</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>distanceLCD</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formLayout</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_10</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_11</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_12</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_13</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_14</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_15</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_16</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_17</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_18</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_19</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_2</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_20</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_21</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_22</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_23</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_24</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_25</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_26</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_27</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_28</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_29</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_3</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_30</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_31</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_32</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_33</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_34</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_35</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_36</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_37</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_38</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_39</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_4</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_40</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_41</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_42</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_43</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_44</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_45</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_46</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_47</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_48</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_49</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_5</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_50</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_51</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_52</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_55</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_56</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_6</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_7</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>frame_8</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_9</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gridLayout</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayout_3</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gridLayout_4</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayout_5</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gridLayout_8</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayout_9</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_10</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_11</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_12</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_13</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_14</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_15</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_16</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_17</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_18</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_19</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_2</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_3</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_4</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_5</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_6</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_7</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_8</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>horizontalLayout_9</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_10</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_11</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_12</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_13</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_14</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_15</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_2</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_3</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_4</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_5</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_6</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_7</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_8</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_9</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>leftAxialVelocityLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftLinearVelocityLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>leftPWMLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftPWMProgresBar</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>main</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pidDLineEdit</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pidILineEdit</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pidPLineEdit</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pushButton</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retranslateUi</b>(QMainWindow *MainWindow) (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rightAxialVelocityLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightLinearVelocityLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rightPWMLabel</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightPWMProgresBar</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>robot_frame</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_1</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_10</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_11</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_12</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_13</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_14</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_15</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_16</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_17</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_18</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_2</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_21</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_22</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_3</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_4</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_5</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_6</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_7</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_8</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor_9</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupUi</b>(QMainWindow *MainWindow) (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startButton</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statsFrame</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>statusLabel_1</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusLabel_2</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stopButton</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeLCD</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateButton</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updates_frame</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>velocityLCD</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_10</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_11</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_12</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_13</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_14</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_15</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_16</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_17</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_2</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_3</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_4</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_5</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_6</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_7</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verticalLayout_8</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_9</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vMaxLCD</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vMaxLineEdit</b> (defined in <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
