<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollower: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LineFollower<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>cutString()&#160;:&#160;<a class="el" href="classMainWindow.html#ab2fc370ad3f940696f6a38d77440f581">MainWindow</a></li>
<li>displayBattery()&#160;:&#160;<a class="el" href="classMainWindow.html#addfa795db909e820768daf1d82d553bc">MainWindow</a></li>
<li>displayData()&#160;:&#160;<a class="el" href="classMainWindow.html#a5a6969888a7e3f0d93c3aa34c772fca8">MainWindow</a></li>
<li>displayEncoders()&#160;:&#160;<a class="el" href="classMainWindow.html#a787c0f8ede4475a462d8fce56c52bcda">MainWindow</a></li>
<li>displaySensors()&#160;:&#160;<a class="el" href="classMainWindow.html#a80f2c3d13ada7ec59ad5361f7aff3344">MainWindow</a></li>
<li>displayStats()&#160;:&#160;<a class="el" href="classMainWindow.html#a1e0da9e6f299623ba381e636eda244a3">MainWindow</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>makeDataFrame()&#160;:&#160;<a class="el" href="classMainWindow.html#aa3f6426a31dc8b88042e33501b5de087">MainWindow</a></li>
<li>on_batteryProgressBar_valueChanged()&#160;:&#160;<a class="el" href="classMainWindow.html#a3bb90d53719881467fd5228d9d61e7b9">MainWindow</a></li>
<li>on_connectButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#a55cd52e7b00aff669290588f8affea5a">MainWindow</a></li>
<li>on_startButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#abcc096120205197b50fa55cb603acb95">MainWindow</a></li>
<li>on_stopButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#abf27a1e863dc2350626ba16c83e925f4">MainWindow</a></li>
<li>on_updateButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#a359777657f443a037a150890a3881817">MainWindow</a></li>
<li>readData()&#160;:&#160;<a class="el" href="classMainWindow.html#af259f03cdff54725656f0e2590588419">MainWindow</a></li>
<li>resizeEvent()&#160;:&#160;<a class="el" href="classMainWindow.html#ae12f8f63791595567b6250f8bb002bda">MainWindow</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
