<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollower: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LineFollower<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>average_velocity&#160;:&#160;<a class="el" href="classMainWindow.html#a77ac54d3c685d7acf55caefde634fa3d">MainWindow</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>battery&#160;:&#160;<a class="el" href="classMainWindow.html#af07d80a16b22158dabcc9915dae20903">MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compas_bkgnd&#160;:&#160;<a class="el" href="classMainWindow.html#a3c839af53de85c7e22b51cc04126b504">MainWindow</a></li>
<li>COMPORT&#160;:&#160;<a class="el" href="classMainWindow.html#ad6733b8ecad65cb5926cdec9d19132f6">MainWindow</a></li>
<li>cutString()&#160;:&#160;<a class="el" href="classMainWindow.html#ab2fc370ad3f940696f6a38d77440f581">MainWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_from_serialPort&#160;:&#160;<a class="el" href="classMainWindow.html#ae67f2993ac7563f4790d4b7976876722">MainWindow</a></li>
<li>data_to_send&#160;:&#160;<a class="el" href="classMainWindow.html#a2ddd5620ed5b8cf984a4b805b2861e5e">MainWindow</a></li>
<li>displayBattery()&#160;:&#160;<a class="el" href="classMainWindow.html#addfa795db909e820768daf1d82d553bc">MainWindow</a></li>
<li>displayData()&#160;:&#160;<a class="el" href="classMainWindow.html#a5a6969888a7e3f0d93c3aa34c772fca8">MainWindow</a></li>
<li>displayEncoders()&#160;:&#160;<a class="el" href="classMainWindow.html#a787c0f8ede4475a462d8fce56c52bcda">MainWindow</a></li>
<li>displaySensors()&#160;:&#160;<a class="el" href="classMainWindow.html#a80f2c3d13ada7ec59ad5361f7aff3344">MainWindow</a></li>
<li>displayStats()&#160;:&#160;<a class="el" href="classMainWindow.html#a1e0da9e6f299623ba381e636eda244a3">MainWindow</a></li>
<li>distanceFloat&#160;:&#160;<a class="el" href="classMainWindow.html#a68a14acd455b5917809eca9bee99bafa">MainWindow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frameList&#160;:&#160;<a class="el" href="classMainWindow.html#a3f637053d969d5451443481398af24c2">MainWindow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instruction&#160;:&#160;<a class="el" href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">MainWindow</a></li>
<li>is_data_received&#160;:&#160;<a class="el" href="classMainWindow.html#a9dedf76c3266704760f8482c2b3c6c92">MainWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label_10&#160;:&#160;<a class="el" href="classMainWindow.html#a3535ae72e24671c564e0e48e15d64d3e">MainWindow</a></li>
<li>linear_velocity&#160;:&#160;<a class="el" href="classMainWindow.html#af4378f07cd7d16811b8b4e43ab62c1c5">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main_bkgnd&#160;:&#160;<a class="el" href="classMainWindow.html#a6199882f3eaacb81f587d10a79862f84">MainWindow</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>makeDataFrame()&#160;:&#160;<a class="el" href="classMainWindow.html#aa3f6426a31dc8b88042e33501b5de087">MainWindow</a></li>
<li>max_linear_velocity&#160;:&#160;<a class="el" href="classMainWindow.html#a62aeda2c3dec711af2c36a0ea3621406">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_batteryProgressBar_valueChanged()&#160;:&#160;<a class="el" href="classMainWindow.html#a3bb90d53719881467fd5228d9d61e7b9">MainWindow</a></li>
<li>on_connectButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#a55cd52e7b00aff669290588f8affea5a">MainWindow</a></li>
<li>on_startButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#abcc096120205197b50fa55cb603acb95">MainWindow</a></li>
<li>on_stopButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#abf27a1e863dc2350626ba16c83e925f4">MainWindow</a></li>
<li>on_updateButton_clicked()&#160;:&#160;<a class="el" href="classMainWindow.html#a359777657f443a037a150890a3881817">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pwm_L&#160;:&#160;<a class="el" href="classMainWindow.html#a85a9cf65a9b13e313856be22f62e6cc0">MainWindow</a></li>
<li>pwm_R&#160;:&#160;<a class="el" href="classMainWindow.html#ad6b11bd43e241e460f449a47a23ca8d3">MainWindow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readData()&#160;:&#160;<a class="el" href="classMainWindow.html#af259f03cdff54725656f0e2590588419">MainWindow</a></li>
<li>resizeEvent()&#160;:&#160;<a class="el" href="classMainWindow.html#ae12f8f63791595567b6250f8bb002bda">MainWindow</a></li>
<li>robot_bkgnd&#160;:&#160;<a class="el" href="classMainWindow.html#ae6899a8f6e28c5d4f7234f30334316f9">MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensors&#160;:&#160;<a class="el" href="classMainWindow.html#a6932df976d366d130758818dc02ac513">MainWindow</a></li>
<li>status&#160;:&#160;<a class="el" href="classMainWindow.html#a023e946345221635d8b9b65ef213e562">MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time&#160;:&#160;<a class="el" href="classMainWindow.html#af98ca63a8c5bce7ccfccb49d2b56f519">MainWindow</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w_L&#160;:&#160;<a class="el" href="classMainWindow.html#af982bdd360f7b26e28bcebb79091c9c5">MainWindow</a></li>
<li>w_R&#160;:&#160;<a class="el" href="classMainWindow.html#a291e9389db0a4932351d1c814b313de4">MainWindow</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_rotation&#160;:&#160;<a class="el" href="classMainWindow.html#ae095f9505d9c5797fdd8a7a61c66931a">MainWindow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
