<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollower: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LineFollower<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>average_velocity&#160;:&#160;<a class="el" href="classMainWindow.html#a77ac54d3c685d7acf55caefde634fa3d">MainWindow</a></li>
<li>battery&#160;:&#160;<a class="el" href="classMainWindow.html#af07d80a16b22158dabcc9915dae20903">MainWindow</a></li>
<li>compas_bkgnd&#160;:&#160;<a class="el" href="classMainWindow.html#a3c839af53de85c7e22b51cc04126b504">MainWindow</a></li>
<li>COMPORT&#160;:&#160;<a class="el" href="classMainWindow.html#ad6733b8ecad65cb5926cdec9d19132f6">MainWindow</a></li>
<li>data_from_serialPort&#160;:&#160;<a class="el" href="classMainWindow.html#ae67f2993ac7563f4790d4b7976876722">MainWindow</a></li>
<li>data_to_send&#160;:&#160;<a class="el" href="classMainWindow.html#a2ddd5620ed5b8cf984a4b805b2861e5e">MainWindow</a></li>
<li>distanceFloat&#160;:&#160;<a class="el" href="classMainWindow.html#a68a14acd455b5917809eca9bee99bafa">MainWindow</a></li>
<li>frameList&#160;:&#160;<a class="el" href="classMainWindow.html#a3f637053d969d5451443481398af24c2">MainWindow</a></li>
<li>instruction&#160;:&#160;<a class="el" href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">MainWindow</a></li>
<li>is_data_received&#160;:&#160;<a class="el" href="classMainWindow.html#a9dedf76c3266704760f8482c2b3c6c92">MainWindow</a></li>
<li>label_10&#160;:&#160;<a class="el" href="classMainWindow.html#a3535ae72e24671c564e0e48e15d64d3e">MainWindow</a></li>
<li>linear_velocity&#160;:&#160;<a class="el" href="classMainWindow.html#af4378f07cd7d16811b8b4e43ab62c1c5">MainWindow</a></li>
<li>main_bkgnd&#160;:&#160;<a class="el" href="classMainWindow.html#a6199882f3eaacb81f587d10a79862f84">MainWindow</a></li>
<li>max_linear_velocity&#160;:&#160;<a class="el" href="classMainWindow.html#a62aeda2c3dec711af2c36a0ea3621406">MainWindow</a></li>
<li>pwm_L&#160;:&#160;<a class="el" href="classMainWindow.html#a85a9cf65a9b13e313856be22f62e6cc0">MainWindow</a></li>
<li>pwm_R&#160;:&#160;<a class="el" href="classMainWindow.html#ad6b11bd43e241e460f449a47a23ca8d3">MainWindow</a></li>
<li>robot_bkgnd&#160;:&#160;<a class="el" href="classMainWindow.html#ae6899a8f6e28c5d4f7234f30334316f9">MainWindow</a></li>
<li>sensors&#160;:&#160;<a class="el" href="classMainWindow.html#a6932df976d366d130758818dc02ac513">MainWindow</a></li>
<li>status&#160;:&#160;<a class="el" href="classMainWindow.html#a023e946345221635d8b9b65ef213e562">MainWindow</a></li>
<li>time&#160;:&#160;<a class="el" href="classMainWindow.html#af98ca63a8c5bce7ccfccb49d2b56f519">MainWindow</a></li>
<li>ui&#160;:&#160;<a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
<li>w_L&#160;:&#160;<a class="el" href="classMainWindow.html#af982bdd360f7b26e28bcebb79091c9c5">MainWindow</a></li>
<li>w_R&#160;:&#160;<a class="el" href="classMainWindow.html#a291e9389db0a4932351d1c814b313de4">MainWindow</a></li>
<li>z_rotation&#160;:&#160;<a class="el" href="classMainWindow.html#ae095f9505d9c5797fdd8a7a61c66931a">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
