<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollower: /home/kamil/Applications/LineFollower/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LineFollower<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QResizeEvent&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtSerialPort&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QElapsedTimer&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classMainWindow.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Q_OBJECT</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae6899a8f6e28c5d4f7234f30334316f9">   34</a></span>    QPixmap <a class="code hl_variable" href="classMainWindow.html#ae6899a8f6e28c5d4f7234f30334316f9">robot_bkgnd</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6199882f3eaacb81f587d10a79862f84">   35</a></span>    QPixmap <a class="code hl_variable" href="classMainWindow.html#a6199882f3eaacb81f587d10a79862f84">main_bkgnd</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3c839af53de85c7e22b51cc04126b504">   36</a></span>    QPixmap <a class="code hl_variable" href="classMainWindow.html#a3c839af53de85c7e22b51cc04126b504">compas_bkgnd</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3535ae72e24671c564e0e48e15d64d3e">   37</a></span>    QLabel* <a class="code hl_variable" href="classMainWindow.html#a3535ae72e24671c564e0e48e15d64d3e">label_10</a> = <span class="keyword">new</span> QLabel( <span class="keyword">this</span> ); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classMainWindow.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#ae12f8f63791595567b6250f8bb002bda">resizeEvent</a>(QResizeEvent *event);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#af259f03cdff54725656f0e2590588419">readData</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#abcc096120205197b50fa55cb603acb95">on_startButton_clicked</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#abf27a1e863dc2350626ba16c83e925f4">on_stopButton_clicked</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a359777657f443a037a150890a3881817">on_updateButton_clicked</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a3bb90d53719881467fd5228d9d61e7b9">on_batteryProgressBar_valueChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a55cd52e7b00aff669290588f8affea5a">on_connectButton_clicked</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">   91</a></span>    <a class="code hl_class" href="classUi_1_1MainWindow.html">Ui::MainWindow</a> *<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classMainWindow.html#ad6733b8ecad65cb5926cdec9d19132f6">   92</a></span>    QSerialPort * <a class="code hl_variable" href="classMainWindow.html#ad6733b8ecad65cb5926cdec9d19132f6">COMPORT</a>; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae67f2993ac7563f4790d4b7976876722">   93</a></span>    QString <a class="code hl_variable" href="classMainWindow.html#ae67f2993ac7563f4790d4b7976876722">data_from_serialPort</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classMainWindow.html#a9dedf76c3266704760f8482c2b3c6c92">   94</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMainWindow.html#a9dedf76c3266704760f8482c2b3c6c92">is_data_received</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#ab2fc370ad3f940696f6a38d77440f581">cutString</a>(<span class="keyword">const</span> QString&amp; input);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    QByteArray <a class="code hl_function" href="classMainWindow.html#aa3f6426a31dc8b88042e33501b5de087">makeDataFrame</a>(<span class="keywordtype">char</span> <a class="code hl_variable" href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">instruction</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#addfa795db909e820768daf1d82d553bc">displayBattery</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a80f2c3d13ada7ec59ad5361f7aff3344">displaySensors</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a787c0f8ede4475a462d8fce56c52bcda">displayEncoders</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classMainWindow.html#a5a6969888a7e3f0d93c3aa34c772fca8">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a5a6969888a7e3f0d93c3aa34c772fca8">displayData</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a1e0da9e6f299623ba381e636eda244a3">displayStats</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">//cleandata from serialPort</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3f637053d969d5451443481398af24c2">  135</a></span>    QList&lt;QFrame*&gt; <a class="code hl_variable" href="classMainWindow.html#a3f637053d969d5451443481398af24c2">frameList</a>; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classMainWindow.html#a023e946345221635d8b9b65ef213e562">  137</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMainWindow.html#a023e946345221635d8b9b65ef213e562">status</a>; </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6932df976d366d130758818dc02ac513">  138</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMainWindow.html#a6932df976d366d130758818dc02ac513">sensors</a>[20]; </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classMainWindow.html#a85a9cf65a9b13e313856be22f62e6cc0">  139</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMainWindow.html#a85a9cf65a9b13e313856be22f62e6cc0">pwm_L</a>; </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classMainWindow.html#ad6b11bd43e241e460f449a47a23ca8d3">  140</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMainWindow.html#ad6b11bd43e241e460f449a47a23ca8d3">pwm_R</a>; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classMainWindow.html#af982bdd360f7b26e28bcebb79091c9c5">  141</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classMainWindow.html#af982bdd360f7b26e28bcebb79091c9c5">w_L</a>; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classMainWindow.html#a291e9389db0a4932351d1c814b313de4">  142</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classMainWindow.html#a291e9389db0a4932351d1c814b313de4">w_R</a>; </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae095f9505d9c5797fdd8a7a61c66931a">  143</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMainWindow.html#ae095f9505d9c5797fdd8a7a61c66931a">z_rotation</a>; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classMainWindow.html#af07d80a16b22158dabcc9915dae20903">  144</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMainWindow.html#af07d80a16b22158dabcc9915dae20903">battery</a>; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">//data to send</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">  147</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">instruction</a>; </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2ddd5620ed5b8cf984a4b805b2861e5e">  148</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMainWindow.html#a2ddd5620ed5b8cf984a4b805b2861e5e">data_to_send</a>[4]; </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//calculated data</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classMainWindow.html#af4378f07cd7d16811b8b4e43ab62c1c5">  151</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classMainWindow.html#af4378f07cd7d16811b8b4e43ab62c1c5">linear_velocity</a>; </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classMainWindow.html#a62aeda2c3dec711af2c36a0ea3621406">  152</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classMainWindow.html#a62aeda2c3dec711af2c36a0ea3621406">max_linear_velocity</a>; </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classMainWindow.html#a77ac54d3c685d7acf55caefde634fa3d">  153</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classMainWindow.html#a77ac54d3c685d7acf55caefde634fa3d">average_velocity</a>; </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classMainWindow.html#a68a14acd455b5917809eca9bee99bafa">  154</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classMainWindow.html#a68a14acd455b5917809eca9bee99bafa">distanceFloat</a>; </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classMainWindow.html#af98ca63a8c5bce7ccfccb49d2b56f519">  155</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classMainWindow.html#af98ca63a8c5bce7ccfccb49d2b56f519">time</a>; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Główne okno aplikacji.</div><div class="ttdef"><b>Definition</b> mainwindow.h:31</div></div>
<div class="ttc" id="aclassMainWindow_html_a023e946345221635d8b9b65ef213e562"><div class="ttname"><a href="classMainWindow.html#a023e946345221635d8b9b65ef213e562">MainWindow::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition</b> mainwindow.h:137</div></div>
<div class="ttc" id="aclassMainWindow_html_a1e0da9e6f299623ba381e636eda244a3"><div class="ttname"><a href="classMainWindow.html#a1e0da9e6f299623ba381e636eda244a3">MainWindow::displayStats</a></div><div class="ttdeci">void displayStats()</div><div class="ttdoc">Wyświetla statystyki.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:485</div></div>
<div class="ttc" id="aclassMainWindow_html_a291e9389db0a4932351d1c814b313de4"><div class="ttname"><a href="classMainWindow.html#a291e9389db0a4932351d1c814b313de4">MainWindow::w_R</a></div><div class="ttdeci">float w_R</div><div class="ttdef"><b>Definition</b> mainwindow.h:142</div></div>
<div class="ttc" id="aclassMainWindow_html_a2ddd5620ed5b8cf984a4b805b2861e5e"><div class="ttname"><a href="classMainWindow.html#a2ddd5620ed5b8cf984a4b805b2861e5e">MainWindow::data_to_send</a></div><div class="ttdeci">int data_to_send[4]</div><div class="ttdef"><b>Definition</b> mainwindow.h:148</div></div>
<div class="ttc" id="aclassMainWindow_html_a3535ae72e24671c564e0e48e15d64d3e"><div class="ttname"><a href="classMainWindow.html#a3535ae72e24671c564e0e48e15d64d3e">MainWindow::label_10</a></div><div class="ttdeci">QLabel * label_10</div><div class="ttdef"><b>Definition</b> mainwindow.h:37</div></div>
<div class="ttc" id="aclassMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> mainwindow.h:91</div></div>
<div class="ttc" id="aclassMainWindow_html_a359777657f443a037a150890a3881817"><div class="ttname"><a href="classMainWindow.html#a359777657f443a037a150890a3881817">MainWindow::on_updateButton_clicked</a></div><div class="ttdeci">void on_updateButton_clicked()</div><div class="ttdoc">Obsługuje kliknięcie przycisku aktualizacji.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:327</div></div>
<div class="ttc" id="aclassMainWindow_html_a3bb90d53719881467fd5228d9d61e7b9"><div class="ttname"><a href="classMainWindow.html#a3bb90d53719881467fd5228d9d61e7b9">MainWindow::on_batteryProgressBar_valueChanged</a></div><div class="ttdeci">void on_batteryProgressBar_valueChanged(int value)</div><div class="ttdoc">Zmienia kolor wypelnienia baterii.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:397</div></div>
<div class="ttc" id="aclassMainWindow_html_a3c839af53de85c7e22b51cc04126b504"><div class="ttname"><a href="classMainWindow.html#a3c839af53de85c7e22b51cc04126b504">MainWindow::compas_bkgnd</a></div><div class="ttdeci">QPixmap compas_bkgnd</div><div class="ttdef"><b>Definition</b> mainwindow.h:36</div></div>
<div class="ttc" id="aclassMainWindow_html_a3cc3c0c54d1d0ef73325fcaba344aa3b"><div class="ttname"><a href="classMainWindow.html#a3cc3c0c54d1d0ef73325fcaba344aa3b">MainWindow::instruction</a></div><div class="ttdeci">char instruction</div><div class="ttdef"><b>Definition</b> mainwindow.h:147</div></div>
<div class="ttc" id="aclassMainWindow_html_a3f637053d969d5451443481398af24c2"><div class="ttname"><a href="classMainWindow.html#a3f637053d969d5451443481398af24c2">MainWindow::frameList</a></div><div class="ttdeci">QList&lt; QFrame * &gt; frameList</div><div class="ttdef"><b>Definition</b> mainwindow.h:135</div></div>
<div class="ttc" id="aclassMainWindow_html_a55cd52e7b00aff669290588f8affea5a"><div class="ttname"><a href="classMainWindow.html#a55cd52e7b00aff669290588f8affea5a">MainWindow::on_connectButton_clicked</a></div><div class="ttdeci">void on_connectButton_clicked()</div><div class="ttdoc">Obsługuje kliknięcie przycisku połączenia.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:198</div></div>
<div class="ttc" id="aclassMainWindow_html_a5a6969888a7e3f0d93c3aa34c772fca8"><div class="ttname"><a href="classMainWindow.html#a5a6969888a7e3f0d93c3aa34c772fca8">MainWindow::displayData</a></div><div class="ttdeci">void displayData()</div><div class="ttdoc">Wyświetla wszystkie dane.</div></div>
<div class="ttc" id="aclassMainWindow_html_a6199882f3eaacb81f587d10a79862f84"><div class="ttname"><a href="classMainWindow.html#a6199882f3eaacb81f587d10a79862f84">MainWindow::main_bkgnd</a></div><div class="ttdeci">QPixmap main_bkgnd</div><div class="ttdef"><b>Definition</b> mainwindow.h:35</div></div>
<div class="ttc" id="aclassMainWindow_html_a62aeda2c3dec711af2c36a0ea3621406"><div class="ttname"><a href="classMainWindow.html#a62aeda2c3dec711af2c36a0ea3621406">MainWindow::max_linear_velocity</a></div><div class="ttdeci">float max_linear_velocity</div><div class="ttdef"><b>Definition</b> mainwindow.h:152</div></div>
<div class="ttc" id="aclassMainWindow_html_a68a14acd455b5917809eca9bee99bafa"><div class="ttname"><a href="classMainWindow.html#a68a14acd455b5917809eca9bee99bafa">MainWindow::distanceFloat</a></div><div class="ttdeci">float distanceFloat</div><div class="ttdef"><b>Definition</b> mainwindow.h:154</div></div>
<div class="ttc" id="aclassMainWindow_html_a6932df976d366d130758818dc02ac513"><div class="ttname"><a href="classMainWindow.html#a6932df976d366d130758818dc02ac513">MainWindow::sensors</a></div><div class="ttdeci">int sensors[20]</div><div class="ttdef"><b>Definition</b> mainwindow.h:138</div></div>
<div class="ttc" id="aclassMainWindow_html_a77ac54d3c685d7acf55caefde634fa3d"><div class="ttname"><a href="classMainWindow.html#a77ac54d3c685d7acf55caefde634fa3d">MainWindow::average_velocity</a></div><div class="ttdeci">float average_velocity</div><div class="ttdef"><b>Definition</b> mainwindow.h:153</div></div>
<div class="ttc" id="aclassMainWindow_html_a787c0f8ede4475a462d8fce56c52bcda"><div class="ttname"><a href="classMainWindow.html#a787c0f8ede4475a462d8fce56c52bcda">MainWindow::displayEncoders</a></div><div class="ttdeci">void displayEncoders()</div><div class="ttdoc">Wyświetla dane z enkoderów.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:461</div></div>
<div class="ttc" id="aclassMainWindow_html_a80f2c3d13ada7ec59ad5361f7aff3344"><div class="ttname"><a href="classMainWindow.html#a80f2c3d13ada7ec59ad5361f7aff3344">MainWindow::displaySensors</a></div><div class="ttdeci">void displaySensors()</div><div class="ttdoc">Wyświetla dane z czujników.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:434</div></div>
<div class="ttc" id="aclassMainWindow_html_a85a9cf65a9b13e313856be22f62e6cc0"><div class="ttname"><a href="classMainWindow.html#a85a9cf65a9b13e313856be22f62e6cc0">MainWindow::pwm_L</a></div><div class="ttdeci">int pwm_L</div><div class="ttdef"><b>Definition</b> mainwindow.h:139</div></div>
<div class="ttc" id="aclassMainWindow_html_a9dedf76c3266704760f8482c2b3c6c92"><div class="ttname"><a href="classMainWindow.html#a9dedf76c3266704760f8482c2b3c6c92">MainWindow::is_data_received</a></div><div class="ttdeci">bool is_data_received</div><div class="ttdef"><b>Definition</b> mainwindow.h:94</div></div>
<div class="ttc" id="aclassMainWindow_html_aa3f6426a31dc8b88042e33501b5de087"><div class="ttname"><a href="classMainWindow.html#aa3f6426a31dc8b88042e33501b5de087">MainWindow::makeDataFrame</a></div><div class="ttdeci">QByteArray makeDataFrame(char instruction)</div><div class="ttdoc">Tworzy ramkę danych do wysłania przez port szeregowy.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:267</div></div>
<div class="ttc" id="aclassMainWindow_html_ab2fc370ad3f940696f6a38d77440f581"><div class="ttname"><a href="classMainWindow.html#ab2fc370ad3f940696f6a38d77440f581">MainWindow::cutString</a></div><div class="ttdeci">void cutString(const QString &amp;input)</div><div class="ttdoc">Przetwarza otrzymane dane z portu szeregowego.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:151</div></div>
<div class="ttc" id="aclassMainWindow_html_abcc096120205197b50fa55cb603acb95"><div class="ttname"><a href="classMainWindow.html#abcc096120205197b50fa55cb603acb95">MainWindow::on_startButton_clicked</a></div><div class="ttdeci">void on_startButton_clicked()</div><div class="ttdoc">Obsługuje kliknięcie przycisku start.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:302</div></div>
<div class="ttc" id="aclassMainWindow_html_abf27a1e863dc2350626ba16c83e925f4"><div class="ttname"><a href="classMainWindow.html#abf27a1e863dc2350626ba16c83e925f4">MainWindow::on_stopButton_clicked</a></div><div class="ttdeci">void on_stopButton_clicked()</div><div class="ttdoc">Obsługuje kliknięcie przycisku stop.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:315</div></div>
<div class="ttc" id="aclassMainWindow_html_ad6733b8ecad65cb5926cdec9d19132f6"><div class="ttname"><a href="classMainWindow.html#ad6733b8ecad65cb5926cdec9d19132f6">MainWindow::COMPORT</a></div><div class="ttdeci">QSerialPort * COMPORT</div><div class="ttdef"><b>Definition</b> mainwindow.h:92</div></div>
<div class="ttc" id="aclassMainWindow_html_ad6b11bd43e241e460f449a47a23ca8d3"><div class="ttname"><a href="classMainWindow.html#ad6b11bd43e241e460f449a47a23ca8d3">MainWindow::pwm_R</a></div><div class="ttdeci">int pwm_R</div><div class="ttdef"><b>Definition</b> mainwindow.h:140</div></div>
<div class="ttc" id="aclassMainWindow_html_addfa795db909e820768daf1d82d553bc"><div class="ttname"><a href="classMainWindow.html#addfa795db909e820768daf1d82d553bc">MainWindow::displayBattery</a></div><div class="ttdeci">void displayBattery()</div><div class="ttdoc">Wyświetla stan baterii.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:411</div></div>
<div class="ttc" id="aclassMainWindow_html_ae095f9505d9c5797fdd8a7a61c66931a"><div class="ttname"><a href="classMainWindow.html#ae095f9505d9c5797fdd8a7a61c66931a">MainWindow::z_rotation</a></div><div class="ttdeci">int z_rotation</div><div class="ttdef"><b>Definition</b> mainwindow.h:143</div></div>
<div class="ttc" id="aclassMainWindow_html_ae12f8f63791595567b6250f8bb002bda"><div class="ttname"><a href="classMainWindow.html#ae12f8f63791595567b6250f8bb002bda">MainWindow::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event)</div><div class="ttdoc">Obsługuje zmianę rozmiaru okna.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:129</div></div>
<div class="ttc" id="aclassMainWindow_html_ae67f2993ac7563f4790d4b7976876722"><div class="ttname"><a href="classMainWindow.html#ae67f2993ac7563f4790d4b7976876722">MainWindow::data_from_serialPort</a></div><div class="ttdeci">QString data_from_serialPort</div><div class="ttdef"><b>Definition</b> mainwindow.h:93</div></div>
<div class="ttc" id="aclassMainWindow_html_ae6899a8f6e28c5d4f7234f30334316f9"><div class="ttname"><a href="classMainWindow.html#ae6899a8f6e28c5d4f7234f30334316f9">MainWindow::robot_bkgnd</a></div><div class="ttdeci">QPixmap robot_bkgnd</div><div class="ttdef"><b>Definition</b> mainwindow.h:34</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor głównego okna aplikacji.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:117</div></div>
<div class="ttc" id="aclassMainWindow_html_af07d80a16b22158dabcc9915dae20903"><div class="ttname"><a href="classMainWindow.html#af07d80a16b22158dabcc9915dae20903">MainWindow::battery</a></div><div class="ttdeci">int battery</div><div class="ttdef"><b>Definition</b> mainwindow.h:144</div></div>
<div class="ttc" id="aclassMainWindow_html_af259f03cdff54725656f0e2590588419"><div class="ttname"><a href="classMainWindow.html#af259f03cdff54725656f0e2590588419">MainWindow::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Odczytuje dane z portu szeregowego/bluetooth.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:223</div></div>
<div class="ttc" id="aclassMainWindow_html_af4378f07cd7d16811b8b4e43ab62c1c5"><div class="ttname"><a href="classMainWindow.html#af4378f07cd7d16811b8b4e43ab62c1c5">MainWindow::linear_velocity</a></div><div class="ttdeci">float linear_velocity</div><div class="ttdef"><b>Definition</b> mainwindow.h:151</div></div>
<div class="ttc" id="aclassMainWindow_html_af982bdd360f7b26e28bcebb79091c9c5"><div class="ttname"><a href="classMainWindow.html#af982bdd360f7b26e28bcebb79091c9c5">MainWindow::w_L</a></div><div class="ttdeci">float w_L</div><div class="ttdef"><b>Definition</b> mainwindow.h:141</div></div>
<div class="ttc" id="aclassMainWindow_html_af98ca63a8c5bce7ccfccb49d2b56f519"><div class="ttname"><a href="classMainWindow.html#af98ca63a8c5bce7ccfccb49d2b56f519">MainWindow::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition</b> mainwindow.h:155</div></div>
<div class="ttc" id="aclassUi_1_1MainWindow_html"><div class="ttname"><a href="classUi_1_1MainWindow.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:3154</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c1195e4829fa17630c4278c41da729a.html">Applications</a></li><li class="navelem"><a class="el" href="dir_418bc67c14286e03ff612b60e410d342.html">LineFollower</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
